<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>ref_ref</genre>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <book-title>Заклинания паладина</book-title>
   <annotation>
    <p>Некоторые сокращения:</p>
    <p>V - вербальное, требует произнесения магических формул и заклинаний.</p>
    <p>S - соматическое, требует различных магических пассов и движений.</p>
    <p>M - материальный компонент, требуется для сотворения заклинания, расходуется после применения.</p>
    <p>F - фокус, компонент на котором будет концентрироваться заклинание, как правило НЕ расходуется после применения.</p>
    <p>DF - фокус на божественном символе. В основном используется кастерами с божественными заклинаниями. Иногда встречаются варианты F/DF, M/DF , в этом случае кастер сам определяет, что из вариантов он будет использовать - первый вариант или фокус на божественном символе.</p>
    <p>(П) - возможность прервать заклинание по желанию кастера.</p>
   </annotation>
   <keywords>dnd</keywords>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Dmitry</first-name>
    <last-name>Balamut</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <first-name>Alex</first-name>
    <last-name>Farmagej</last-name>
    <nickname>Scorpionsik</nickname>
    <email>scorpionsik@gmail.com</email>
   </author>
   <program-used>FictionBook Editor Release 2.6.7</program-used>
   <date value="2014-11-10">10 November 2014</date>
   <id>BEAD9329-BA48-40B4-B835-063AB863EF48</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>0 уровень</p>
   </title>
   <section>
    <title>
     <p>Пустышка для заполнения</p>
    </title>
    <p><strong>Временная закладка</strong></p>
   </section>
  </section>
  <section>
   <title>
    <p>1 уровень</p>
   </title>
   <section>
    <title>
     <p>Аура Славы (Aura of Glory) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Бард 2, Священник 2, Паладин 1, Колдун/маг 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Одно существо </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Заклинание наделяет цель аурой благоговения, которая даёт бонус 1d4+1 к Харизме.</p>
    <p><emphasis>Материальный компонент:</emphasis> Перо павлина. </p>
   </section>
   <section>
    <title>
     <p>Благословление (Bless) </p>
    </title>
    <p><strong>Чары (Принуждение) (Действующее на разум) </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 1, Паладин 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> 50 футов </sup></p>
    <p><sup><strong>Область эффекта:</strong> Все союзники внутри 50 ф. </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда)</sup></p>
    <p>Благословение наполняет ваших союзников отвагой. Они получают моральный бонус +1 к броскам атаки и моральный бонус +1 к спасброскам против эффектов страха.</p>
    <p>Благословение обращает и рассеивает проклятие.</p>
   </section>
   <section>
    <title>
     <p>Благословение Воды (Bless Water) </p>
    </title>
    <p><strong>Трансмутация (Добро) </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 1, Паладин 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 минута </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Фляжка воды </sup></p>
    <p><sup><strong>Продолжительность:</strong> Мгновенная </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует (объект) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (объект)</sup></p>
    <p>Это превращение насыщает фляжку (1 пинта) воды положительной энергией, превращая ее в святую воду. Святая вода рассматривается как благословленная, это означает, что она имеет специальные эффекты на определенные существа.</p>
    <p><emphasis>Материальный компонент:</emphasis> 5 фунтов порошкообразного серебра <strong>(стоимостью 25 золотых).</strong></p>
   </section>
   <section>
    <title>
     <p>Благословение Оружия (Bless Weapon) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Паладин 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Оружие </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>Это превращение направлено на создание оружия против злых врагов. Все критические броски против злых существ автоматически успешны (то есть каждый удар является критическим). Оружие сводит на нет сокращение урона злых существ и способно бить бестелесных существ так, будто у него есть бонус +1. Также оружие считается благословенным, что означает, что оно действует на некоторых существ. Отдельные стрелы и болты могут быть превращены, но сами луки и арбалеты не могут быть получать преимущества. </p>
    <p>Это превращение не действует на волшебное оружие, которое имеет какие-то плюсы к критическим ударам.</p>
   </section>
   <section>
    <title>
     <p>Божественная Жертва (Divine Sacrifice) </p>
    </title>
    <p><strong>Ограждение </strong></p>
    <p><sup><strong>Уровень:</strong> Паладин 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 раунд/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет </sup></p>
    <p>Вы можете жертвовать собственным здоровьем, чтобы увеличить наносимый урон. Однажды каждый раунд, как свободное действие, Вы можете жертвовать до 10 ваших хитов (выполнение этого не провоцирует атаку возможности). За каждые ваши пожертвованные 2 хита вы получаете бонус к вашей следующей успешной атаке в виде дополнительного урона +1d6, до максимума +5d6 на этой атаке. Ваша способность этого дополнительного урона заканчивается, когда Вы успешно атаковали или когда продолжительность заклинания заканчивается. Вы можете делать так много жертв, как позволяет продолжительность заклинания. Пожертвованные баллы здоровья считаются нормальным уроном. Например, паладин 5-го уровня паладин может творить это заклинание с продолжительностью в 4 раунда. Если он жертвует 10 хитами в раунд и поражает в каждом раунде, тогда он может потратить до 40 хитов и нанести до +20d6 дополнительного урона. </p>
   </section>
   <section>
    <title>
     <p>Божественная Защита (Divine Aegis) </p>
    </title>
    <p><strong>Ограждение </strong></p>
    <p><sup><strong>Уровень:</strong> Паладин 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Существо или предмет, которого касаются </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет </sup></p>
    <p>Цель божественной защиты становится оберегаемой божественной силой веры. Если цель кто-нибудь атакует, повреждает или нацеливается на неё вредоносным заклинанием, тогда это заклинание активируется. Паладин мгновенно получает знание об атаке и именах, расах и мировоззрениях тех, кто нападает на цель. Сконцентрировавшись, он также может определить направление к атакуемому существу или предмету (но не расстояние до него) до тех пор, пока он остаётся на том же плане.</p>
   </section>
   <section>
    <title>
     <p>Божественное Покровительство (Divine Favor) </p>
    </title>
    <p><strong>Созидание </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 1, Паладин 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута</sup></p>
    <p>Взывая к силе и мудрости божества, вы получаете бонус удачи +1 к броскам атаки и урона за каждые три уровня заклинателя, которых вы достигли (минимум +1, максимум +6). Бонусы не прибавляются к урону от заклинаний. </p>
   </section>
   <section>
    <title>
     <p>Видение Славы (Vision of Glory) </p>
    </title>
    <p><strong>Прорицание </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 1, Паладин 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Существо, которого касаются </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута или пока не разряжено </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Вы даете существу краткое видение божественной сущности, дающее ему поддержку и вдохновляющее его. Существо получает бонус морали +1 на один отдельный спасбросок. Оно должно использовать бонус перед броском, к которому он будет применен.</p>
   </section>
   <section>
    <title>
     <p>Волшебное Оружие (Magic Weapon) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Бард 1, Священник 1, Паладин 1, Колдун/маг 1, Война 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, F, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Оружие </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует (без вреда, объект) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда, объект)</sup></p>
    <p>Волшебное оружие дает оружию бонус повышения +1 к броскам атаки и урона. Если вы добрый клирик, клирик доброго бога или паладин, то оружие считается благословенным, что значит, что оно оказывает особые эффекты на определенных существ. </p>
    <p><emphasis>Фокус:</emphasis> Оружие.</p>
   </section>
   <section>
    <title>
     <p>Гибельная Песня для Призраков (Ghostbane Dirge) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Бард 2, Священник 2, Инквизитор 2, Паладин 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M/DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов + 5 футов/2 уровня) </sup></p>
    <p><sup><strong>Цель:</strong> Одно бестелесное существо </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 раунд/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>На короткое время цель сливается в полуфизическую форму. Во время действия заклинания бестелесное существо получает половину урона (50%) от не магических видов атак и полный урон от магического оружия, заклинаний, магических и сверхъестественных способностей.</p>
    <p><emphasis>Материальный компонент:</emphasis> Старый мундштук от духового инструмента.</p>
   </section>
   <section>
    <title>
     <p>Добродетель (Virtue) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 0, Друид 0, Паладин 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Существо </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута </sup></p>
    <p><sup><strong>Спасбросок:</strong> Да (без вреда) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда)</sup></p>
    <p>Субъект получает 1 временный хит.</p>
   </section>
   <section id="protect_from_evil">
    <title>
     <p>Защита от Зла (Protection from Evil)</p>
    </title>
    <p><strong>Ограждение (Добро) </strong></p>
    <p><sup><strong>Уровень:</strong> Бард 1, Священник 1, Добро 1, Паладин 1, Колдун/маг 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M/DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Существо </sup></p>
    <p><sup><strong>Продолжительность:</strong> 10 минут/уровень (П) </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует (без вреда) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (Смотрите текст) </sup></p>
    <p>Это заклинание охраняет существо от атак злых существ, от ментального контроля и от вызванных или призванных существ. Оно создает магический барьер вокруг объекта на расстоянии 1 фута. Барьер перемещается вместе с субъектом и обладает тремя важными эффектами: </p>
    <p><emphasis>Во-первых</emphasis>, субъект получает бонус +2 к КБ и бонус +2 к сопротивляемости при спасбросках. Оба этих бонуса применимы против атак, совершаемых злыми существами.</p>
    <p><emphasis>Во-вторых</emphasis>, барьер блокирует любую попытку обладать охраняемым существом (как магической атакой на нервы) или осуществить ментальный контроль над существом (как сверхъестественной способностью вампира порабощение). Защита не предотвращает непосредственно порабощение вампиром, но от ментального контроля над защищенным существом спасает. Если эффект защита от зла иссякнет раньше, чем эффект порабощения, вампир получает возможность мысленно управлять существом. Точно так же барьер не впускает энергию, враждебную жизни, но и не удаляет ее, если она была в том месте еще до сотворения заклинания. Второй эффект работает независимо от мировоззрения.</p>
    <p><emphasis>В-третьих</emphasis>, заклинание предотвращает физический контакт с вызванными или призванным существом. Это означает, что атаки естественным оружием таких существ проваливаются, и они отскакивают от барьера, если такие атаки требуют касания охраняемого заклинанием существа. Добрые элементали и пришельцы невосприимчивы к этому эффекту. Защита против контакта с вызванными или призванным существом заканчивается, если охраняемое существо совершает атаку или пытается оттолкнуть барьером существо. Сопротивляемость заклинанию может позволять существу преодолевать эту защиту и касаться охраняемого существа.</p>
    <p><emphasis>Материальный компонент:</emphasis> Щепотка измельченного в порошок серебра, посыпая которым пол, вы очерчиваете вокруг существа, которое хотите защитить, круг диаметром 3 фута.</p>
   </section>
   <section>
    <title>
     <p>Защитное Облачение (Defensive Barding) </p>
    </title>
    <p><strong>Ограждение </strong></p>
    <p><sup><strong>Уровень:</strong> Паладин 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Далёкая (400 футов + 40 футов/уровень) </sup></p>
    <p><sup><strong>Эффект:</strong> Копирует бонус брони. </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень. </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>Это заклинание копирует половину бонуса брони (и щита, если есть) паладина и добавляет его к броне паладинского скакуна. Например, если на паладине полные латы +8 и в руках у него мифрильный щит +4, то это заклинание даст броне скакуна временный бонус +6. Бонус исчезает, если скакун удаляется от паладина дальше дальности заклинания. На скакуне должно быть минимальное защитное облачение.</p>
   </section>
  </section>
  <section>
   <title>
    <p>2 уровень</p>
   </title>
   <section>
    <title>
     <p>Анестезия (Anesthesia) </p>
    </title>
    <p><strong>Чары (Влияющее на разум) </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 3, Друид 2, Паладин 2, Следопыт 4, Колдун/маг 4 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Среднее (100 футов + 10 футов/уровень) </sup></p>
    <p><sup><strong>Цель:</strong> Одно живое существо </sup></p>
    <p><sup><strong>Продолжительность:</strong> 5 минут/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Это заклинание заставляет оцепенеть тело, чтобы оно перестало чувствовать боль, но уменьшая при этом слегка ловкость цели. На время действия заклинания цель становится иммунной ко всем заклинаниям и способностям, причиняющим боль, но только если это заклинания и способности не выше 5-го уровня. Например, воитель, зачарованный анестезией, становится иммунен к оглушающему эффекту бича корнугона. Также цель будет получать только половину стрессового урона от атак.</p>
    <p>К сожалению, потеря чувствительности также имеет и отрицательные эффекты. Поскольку отсутствует нормальная реакция нервов, субъект не может чётко распознать, насколько он близок к смерти. Теперь ГМ тайно совершает броски урона, который получает персонаж. Если игрок спросит, тогда ГМ должен дать общий ответ о серьёзности ранений персонажа, но не должен сообщать о его текущем количестве хитов, пока оно не достигнет 0. Когда хиты достигнут 0, тогда существо теряет сознание как обычно, если оно ведёт себя неосторожно.</p>
    <p>Если зачарованная цель пытается применять умения, зависящие от Ловкости, тогда у неё это получается хуже, чем обычно. Если цель пытается применить умение Ловкость рук, Подделка, Взлом, Представление (любой музыкальный инструмент), Мастер побега и большинство Ремёсел, тогда она получает на эти действия штраф -2.</p>
    <p><emphasis>Материальный компонент:</emphasis> Бутон мака.</p>
   </section>
   <section>
    <title>
     <p>Аура Большей Отваги (Aura of Greater Courage) </p>
    </title>
    <p><strong>Ограждение </strong></p>
    <p><sup><strong>Уровень:</strong> Паладин 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Область действия:</strong> Излучение с радиусом в 10 футов, исходящее от вас </sup></p>
    <p><sup><strong>Продолжительность:</strong> 10 минут/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Творя это заклинание, вы усиливаете свою ауру отваги паладина. До конца действия заклинания все союзники в пределах ауры становятся иммунными к страху (как к обычному, так и к магическому). Если у вас нет классовой способности ауры отваги, тогда это заклинание не действует.</p>
   </section>
   <section>
    <title>
     <p>Благословенная Помощь (Blessed Aim) </p>
    </title>
    <p><strong>Прорицание </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 3, Паладин 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> 60 футов. </sup></p>
    <p><sup><strong>Эффект:</strong> окружность центрированная на Вас, с радиусом в 30 футов </sup></p>
    <p><sup><strong>Продолжительность:</strong> Концентрация </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует (безвредно) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет </sup></p>
    <p>Эта заклинание дарует моральный бонус +2 на все атаки на расстоянии для ваших союзников в пределах досягаемости. </p>
   </section>
   <section>
    <title>
     <p>Броня Веры (Armour of Faith) </p>
    </title>
    <p><strong>Вызов (Созидание) </strong></p>
    <p><sup><strong>Уровень:</strong> Паладин 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 10 минут </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Предмет, которого касаются </sup></p>
    <p><sup><strong>Продолжительность:</strong> 10 минут/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Это заклинание требует от паладина начертания множества защитных и священных символов на поверхности брони или одежды, которая будет надета на цель. При этом он должен молиться. Когда заклинание совершено, паладин должен совершить проверку Знания (религия). Сложность этой проверки изменяется в зависимости от количества защиты, которую желает придать паладин.</p>
    <table>
     <tr align="left">
      <td align="left" valign="top"><strong>Бонус к КБ</strong></td>
      <td align="left" valign="top"><strong>Сложность проверки Знания (религия)</strong></td>
     </tr>
     <tr align="left">
      <td align="left" valign="top">+1</td>
      <td align="left" valign="top">12</td>
     </tr>
     <tr align="left">
      <td align="left" valign="top">+2</td>
      <td align="left" valign="top">15</td>
     </tr>
     <tr align="left">
      <td align="left" valign="top">+3</td>
      <td align="left" valign="top">21</td>
     </tr>
     <tr align="left">
      <td align="left" valign="top">4</td>
      <td align="left" valign="top">30</td>
     </tr>
    </table>
   </section>
   <section>
    <title>
     <p>Верный Удар (Steadfast Blow) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Паладин 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень</sup></p>
    <p>Вы наполняете своё оружие своей внутренней крепостью и уверенностью паладина. Пока заклинание действует, вы добавляете свой бонус Телосложения ко всем броскам урона своего оружия ближнего боя. Этот бонус складывается с другими бонусами к урону.</p>
    <p>Это заклинание не действует на оружие дальнего действия.</p>
   </section>
   <section>
    <title>
     <p>Даровать Владение Оружием (Bestow Weapon Proficiency) </p>
    </title>
    <p><strong>Чары (Внушение) [Влияющее на разум] </strong></p>
    <p><sup><strong>Уровень:</strong> Алхимик 2, Антипаладин 2, Священник 2, Магус 2, Инквизитор 2, Паладин 2, Колдун/маг 2, Ведьма 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов + 5 футов/2 уровня) </sup></p>
    <p><sup><strong>Цель:</strong> Одно существо </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует (без вреда) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда)</sup></p>
    <p>Вы наделяете цель способностью владеть одним видом оружия, которым он не владел, как если бы он был опытен во владении им. Оружие может быть любого типа (даже экзотическим), но для этого цель должна держать оружие в руках.</p>
    <p><emphasis>Материальный компонент:</emphasis> Металлическая стружка.</p>
   </section>
   <section>
    <title>
     <p>Даровать Милость (Bestow Grace) </p>
    </title>
    <p><strong>Ограждение </strong></p>
    <p><sup><strong>Уровень:</strong> Паладин 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Одно доброе существо, которого вы касаетесь </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует (без вреда) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда)</sup></p>
    <p>При помощи этого заклинания вы можете даровать свою божественную милость другому доброму существу на короткое время, наделяя его частью вашего святого достоинства. При касании цели вы даёте ей святой бонус, равный её бонусу Харизмы (если он есть) ко всем её спасброскам.</p>
   </section>
   <section id="delay_poison">
    <title>
     <p>Замедление Яда (Delay Poison)</p>
    </title>
    <p><strong>Вызов (Лечение) </strong></p>
    <p><sup><strong>Уровень:</strong> Бард 2, Священник 2, Друид 2, Паладин 2, Следопыт 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Существо </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Телосложение нейтрализует (без вреда) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда)</sup></p>
    <p>Объект становится временно неуязвимым к ядам. Любой яд в организме субъекта, или любой яд, которому подвергают субъекта во время действия заклинания, не влияет на него, пока действует заклинание. Замедление яда не лечит урон, который яд уже нанес.</p>
   </section>
   <section>
    <title>
     <p>Защита от Проклятий (Protection from Curses) </p>
    </title>
    <p><strong>Ограждение </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 2, Паладин 2, Колдун/маг 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 минута </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Существо или предмет, которого коснулись </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 день/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует (без вреда) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>Когда это заклинание действует, сложность любого проклятия, которое поражает конкретно защищённую цель, увеличивается на +4.</p>
    <p>Другими словами, цель получает бонус +4 на все спасброски против магических проклятий. Для заклинаний магическим проклятьем является любое заклинание, чья продолжительность дольше мгновенной, и которое творится как наказание цели из-за какой-то причины. Таким образом, цель заклинания <strong><a l:href="#harm">вред</a></strong> не получит бонуса к спасброску, так как его длительность слишком коротка, чтобы оно считалось проклятием. Зато она получит этот бонус против заклинания <strong><a l:href="#nightmare">ночной кошмар</a></strong>. Также цель получает бонус +4 на спасброски Телосложения для сопротивления быть поражённой ликантропией.</p>
    <p>Чистокровные Вистани способны чувствовать эту магическую защиту. Чтобы обмануть защиту этого заклинания, они могут соткать своё проклятие так, чтобы оно поражало семью цели или её собственность, а не её саму.</p>
    <p><emphasis>Материальный компонент:</emphasis> Амулет, изготовленный из цыплячьей ножки, орлиных перьев и щепотки семян ванили.</p>
   </section>
  </section>
  <section>
   <title>
    <p>3 уровень</p>
   </title>
   <section>
    <title>
     <p>Аура Архона (Archon’s Aura) </p>
    </title>
    <p><strong>Созидание [Добро, Закон] </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 3, Паладин 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> 20 футов </sup></p>
    <p><sup><strong>Область действия:</strong> Излучение с радиусом в 20 футов, исходящее от вас </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Вы получаете мощную ауру, похожую на грозную ауру архона. Любое враждебное существо в пределах 20-ти футового радиуса должно совершить спасбросок по Воле для сопротивления эффекту этой ауры. Если спасбросок будет провален, тогда существо получит штраф -2 на спасброски, броски атаки и КБ на время действия заклинания или пока оно удачно не поразит вас атакой. Существо, которое смогло успешно противостоять или развеять эффект не может быть снова подвержено этому эффекту.</p>
   </section>
   <section>
    <title>
     <p>Боевое Благословение (Combat Blessing) </p>
    </title>
    <p><strong>Чары </strong></p>
    <p><sup><strong>Уровень:</strong> Бард 3, Священник 4, Война 4, Паладин 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов +5 футов/уровень) </sup></p>
    <p><sup><strong>Цель:</strong> Все союзники в зоне действия </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 раунд/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует (безопасный) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да </sup></p>
    <p>Призывая благодать божества, заклинатель усиливает своё и союзническое боевое искусство. На время действия заклинания все цели получают бонус +1 на броски атаки и бонус +2 к урону, а также показатель критического урона их оружия облегчается на 1. Например, меч с 17-18/*2 становится мечом с 16-18/*2.</p>
    <p><emphasis>Материальный компонент:</emphasis> Серебряный кинжал.</p>
   </section>
   <section id="greater_magic_weapon">
    <title>
     <p>Большое Волшебное Оружие (Greater Magic Weapon) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Бард 3, Священник 4, Паладин 3, Колдун/маг 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M/DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов + 5 футов/2 уровня) </sup></p>
    <p><sup><strong>Цель:</strong> Одно оружие или пятьдесят снарядов </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует (без вреда, объект) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда, объект)</sup></p>
    <p>Это заклинание добавляет оружию бонус очарования к атаке и урону за каждых три уровня заклинателя (максимум +5). Бонус не складывается с бонусом к атаке +1 оружия-шедевра. </p>
    <p>По вашему выбору заклинание может воздействовать на пятьдесят стрел, болтов или пуль. Снаряды, на которые воздействует заклинание, должны быть одного типа и находиться вместе (в колчане или туле). Стрелковое (но не метательное) оружие теряет эти качества после использования. </p>
    <p>Если вы добрый клирик, клирик доброго божества или паладин, то оружие считается благословленным, что дает вам определенный эффект на некоторых существ. </p>
    <p><emphasis>Материальный компонент:</emphasis> Известь и карболка. </p>
   </section>
   <section>
    <title>
     <p>Заступничество (Intercession) </p>
    </title>
    <p><strong>Трансмутация [Добро] </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 4, Паладин 3, Колдун/маг 4. </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, F/DF, XP </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы и смотрите текст </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень или пока не будет разряжено</sup></p>
    <p>При помощи заступничества вы можете пожертвовать собой, чтобы защитить другое существо от опасного события. Когда это заклинание сотворено, вы можете активировать его эффекты в любой момент, даже если это не ваш ход. Когда вы активируете заклинание, тогда вы немедленно совершаете действие перемещения, чтобы оказаться в смежной или в той же области, что и другое существо, в пределах вашей дальности перемещения (это существо не должно быть врагом). Вы провоцируете атаки при возможности при этом перемещении. Когда вы оказываетесь на месте, вы можете подставиться под одну атаку, заклинание или другой опасный эффект, который должен был повредить вашему союзнику. Вы страдаете от последствий этой атаки, как если бы вы являлись его первичной целью, а не другое существо. Существо, которое вы защищаете таким способом, полностью избегает всех эффектов этой атаки. Это разрядит заклинание заступничество.</p>
    <p>Вы можете заступиться в любой момент во время атаки, но не когда ход атакующего закончен. Например, вы можете заступиться до того, как цель совершит спасбросок, после спасброска и до броска урона или после броска урона и до того, как атакующий закончит свои действия в этом раунде. Но, как только атака закончена, и цель страдает от её эффекта, тогда возможность для заступничества окончена. Множественные атаки от одного существа в раунде (вроде последовательных атак оружием, нескольких магических зарядов от одного заклинания или нескольких лучей из глаз от многоглазого существа) будут считаться для этого заклинания как одна атака. Если вы заступаетесь против одной из них, тогда вы заступаетесь против них всех.</p>
    <p>Специальные способности, основанные на перемещении, вроде уклонения, которые позволяют вам избежать урона от некоторых атак не могут защитить вас от получения урона от такой атаки, так как вы умышленно подставляетесь под опасность, чтобы спасти другого. Вы всё ещё можете совершить спасбросок (если атака позволяет это). Если вы бестелесны, газообразны или другим образом не можете физические защитить от атаки существо (также будучи парализованным, эфирным и тому подобное), тогда заступничество не действует и разряжается.</p>
    <p><strong>Пример:</strong> Вы сражаетесь с вражеским магом в людном городе. Этот маг творит <strong><a l:href="#fireball">огненный шар</a></strong>, и в область его попадания попадает один испуганный обыватель. Если вы заранее имели возможность сотворить заступничество, тогда вы активируете его эффект и стремитесь защитить обывателя своим телом. Огненный шар мага наносит вам 10d6 урона (вы можете совершить спасбросок, для получения только половины урона) и обыватель не получает урона совсем.</p>
    <p><strong>Пример:</strong> Посредине большого сражения ваш молодой союзный паладин сражается один на один со злым созерцателем. Во время хода созерцателя он стреляет из своих глаз лучами <strong><a l:href="#disintegrate">распада</a></strong>, <strong><a l:href="#charm_monster">очарования монстра</a></strong> и <strong><a l:href="#flesh_to_stone">плоть в камень</a></strong>. Паладин совершает три спасброска и преуспевает в первом и третьем, но проваливает спасбросок против второго луча. Вы решаете активировать заступничество, получая все три эффекта лучей, нацеленных на паладина (даже если он защитился от двух из них). Вы совершаете свои спасброски против этих атак (страдая от эффектов при проваленных спасбросках), и паладин полностью избегает вреда.</p>
    <p><emphasis>Фокус:</emphasis> Миниатюрная серебряная рука, <strong>стоимостью в 25 золотых</strong>.</p>
    <p><emphasis>Стоимость в XP:</emphasis> 10 XP, если вы активировали заступничество.</p>
   </section>
  </section>
  <section>
   <title>
    <p>4 уровень</p>
   </title>
   <section>
    <title>
     <p>Ангельский Облик (Aspect of Angel) </p>
    </title>
    <p><strong>Трансмутация (Добро) </strong></p>
    <p><sup><strong>Уровень:</strong> Паладин 4 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 раунд/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>При сотворении заклинания паладин принимает ангельский облик. Он получает сияющий нимб над головой (который светит, как факел) и получает следующие улучшения:</p>
    <p>- Поглощение урона 10/зло.</p>
    <p>- Бонус +2 к Силе и Харизме. </p>
    <p>- Его атаки становятся Добрыми.</p>
    <p>- Его уровень заклинателя для заклинаний паладина удваивается.</p>
    <p>- Он может медленно летать (с половинной скоростью, но с превосходной манёвренностью).</p>
    <p>На время действия заклинания паладин будет считаться Добрым пришельцем для возможного применения других заклинаний.</p>
   </section>
   <section>
    <title>
     <p>Блестящее Присутствие (Resplendent Presence) </p>
    </title>
    <p><strong>Созидание (Свет, Добро) </strong></p>
    <p><sup><strong>Уровень:</strong> Паладин 4 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> Полный раунд </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да </sup></p>
    <p>Паладин окружает себя святым светом, излучая яркий свет на 630 футов вокруг. Этот свет действует как солнечный свет, влияя на существ, уязвимых к нему, как если бы это был прямой солнечный свет. Нежить и злые пришельцы внутри света получают 1d6 святого урона каждый раунд, пока будет в круге света. А также паладин получает Сопротивление заклинаниям 14 + бонус Харизмы.</p>
   </section>
   <section>
    <title>
     <p>Броня Души (Armour of the Heart) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Паладин 4 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень</sup></p>
    <p>Это заклинание укрепляет вашу броню вашей внутренней крепостью и смелостью паладина. Пока заклинание действует, ваша броня получает бонус к КБ, равный вашему бонусу Телосложения. Этот бонус не складывается с другими магическими бонусами к КБ.</p>
    <p>Это заклинание действует только на броню; оно не действует на щиты и одеяния.</p>
   </section>
   <section>
    <title>
     <p>Даровать Милость Чемпиона (Bestow Grace of Champion) </p>
    </title>
    <p><strong>Созидание [Добро, Закон] </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 4, Паладин 4 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Доброе законопослушное существо, которого вы касаетесь </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 раунд/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет (без вреда) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда)</sup></p>
    <p>Вы вдыхаете силу добра и закона в цель, временно давая ей силы и ответственность паладина, чей уровень равен половине вашего уровня заклинателя (таким образом священник 10-го уровня дарует цели способности паладина 5-го уровня). Цель получает священный бонус +1 к броска атаки и урона за каждые три уровня заклинателя. Также она получает ауру отваги, божественное здоровье (задерживая эффекты всех болезней, которыми она уже болеет), обнаружение зла, божественную милость, изгнание нежити, исцеление болезней, наложение рук и кару зла паладина соответствующего уровня. Цель не получает специального скакуна паладина. Она получает способность паладина творить заклинания, но так как она не имела возможности подготовить заклинания, поэтому эта способность позволяет ей только завершать заклинание, использовать триггер заклинания или другие предметы, которые требуют сотворения заклинания паладином. Любые не использованные способности по истечению времени заклинания будут потеряны.</p>
    <p>Если цель не следует кодексу паладина, пока на неё действует заклинание, тогда она немедленно получает два негативных уровня. Сложность спасбросков для преодоления этих негативных уровней равна сложности заклинания. Если заклинание сотворить на паладина, тогда оно не даёт никакого эффекта, кроме дарования святого бонуса к атаке и урону.</p>
   </section>
   <section>
    <title>
     <p>Длань Бога (Hand of God) </p>
    </title>
    <p><strong>Ограждение [Смотрите текст] </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 4, Паладин 4 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 минута </sup></p>
    <p><sup><strong>Дальность:</strong> 10 футов </sup></p>
    <p><sup><strong>Область эффекта:</strong> Излучение 10-ти футового радиуса, с центром на вас </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Телосложение нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Вы создаете неподвижную зону оберега, проницаемую для представителей вашей религии, но отражающую всех остальных. Защищенная оберегом область имеет мерцающую видимую границу, над которой появляется призрачное изображение гигантской руки (вид руки зависит от вашего божественного покровителя, так что у жрецов Единого это – сияющая латная перчатка, в то время как у таковых Кхорна – красная когтистая лапа, а для Тзинтча – синяя перчатка).</p>
    <p>Существа, которые имеют того же самого бога, что и вы, или носят святой символ вашего бога, могут входить и двигаться в пределах защищенной оберегом области беспрепятственно. Другие существа, которые пытаются войти в пределы области или двигаться внутри нее, должны сделать спасбросок Телосложения или будут ошеломлены на 1 раунд. Если единственное действие существа – попытаться вообще выйти из области, оберег не препятствует этому.</p>
    <p>Это заклинание имеет компоненты мировоззрения вашего бога, так что если ваш бог – Единый, это – законное и нейтральное заклинание.</p>
   </section>
   <section>
    <title>
     <p>Доспехи Сердца (Armor of Heart) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Паладин 4 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы и ваш доспех. </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень</sup></p>
    <p>Это заклинание наделяет вашу броню вашей внутренней крепостью и сердечностью паладина. Пока заклинание действует, ваша броня получает бонус к КБ, равный вашему бонусу Телосложения. Этот бонус не складывается с иными магическими бонусами к КБ.</p>
    <p>Это заклинание влияет только на броню; оно не действует на щиты и одеяния.</p>
   </section>
   <section>
    <title>
     <p>Законный Меч (Lawful Sword) </p>
    </title>
    <p><strong>Созидание </strong></p>
    <p><sup><strong>Уровень:</strong> Паладин 4 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Оружие, которого касаются </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 раунд/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>Этот заклинание позволяет проводить вам часть силы закона в ваш меч или любое оружие, на ваш выбор. Оружие действует как магическое оружие с бонусом +5 к атаке и урону и наносит двойной урон против хаотических противников. Оно испускает <strong><a l:href="#magic_circle_against_chaos">магический круг против хаоса</a></strong> (как заклинание). Если магический круг нарушен до окончания продолжительности заклинания, меч создает новый в ваш ход, как свободное действие. Заклинание автоматически отменено через 1 раунд после того, как оружие оставляет вашу руку. </p>
    <p>Вы не можете иметь больше чем один законный меч одновременно. Если этот заклинание наложено на магическое оружие, силы заклинания заменяют любые эффекты, которые оружие обычно имеет, делая обычный бонус зачарования и силы оружия временно нерабочими на всю продолжительность заклинания. Это заклинание не совокупно с <strong><a l:href="#bless_weapon">благословением оружия</a></strong> или любым другим заклинанием, которое может изменить оружие каким-либо способом. Этот заклинание не работает на артефактах.</p>
   </section>
   <section>
    <title>
     <p>Защита от Смерти (Death Ward) </p>
    </title>
    <p><strong>Некромантия </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 4, Смерть 4, Друид 5, Паладин 4 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, DF </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Живое существо </sup></p>
    <p><sup><strong>Продолжительность:</strong> 10 минут/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда)</sup></p>
    <p>Субъект получает иммунитет ко всем заклинаниям смерти или магическим эффектам смерти. Заклинание не защищает от любых видов атак, вроде потери хитов, ядов, окаменения и других эффектов, даже если исход может быть летальным.</p>
   </section>
  </section>
  <section>
   <title>
    <p>5 уровень</p>
   </title>
   <section>
    <title>
     <p>Безупречность (Perfection) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Паладин 5 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 раунд/2 уровня </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>Заклинание безупречность даёт паладину практически божественную сноровку и умелость. На всё время действия заклинания, если паладин может что-нибудь делать, он это делает. Он может взять результат 18 на любую проверку умения, вне зависимости от отвлекающих факторов или текущих условий. Также он может взять результат 15 на спасброски и броски атак. Он может продолжать сражаться и действовать обычно даже если его здоровье опустится ниже 0 хитов, но он всё ещё умирает при достижении -10 хитов или ниже.</p>
   </section>
  </section>
  <section>
   <title>
    <p>6 уровень</p>
   </title>
   <section>
    <title>
     <p>Пустышка для заполнения</p>
    </title>
    <p><strong>Временная закладка</strong></p>
   </section>
  </section>
  <section>
   <title>
    <p>7 уровень</p>
   </title>
   <section>
    <title>
     <p>Пустышка для заполнения</p>
    </title>
    <p><strong>Временная закладка</strong></p>
   </section>
  </section>
  <section>
   <title>
    <p>8 уровень</p>
   </title>
   <section>
    <title>
     <p>Пустышка для заполнения</p>
    </title>
    <p><strong>Временная закладка</strong></p>
   </section>
  </section>
  <section>
   <title>
    <p>9 уровень</p>
   </title>
   <section>
    <title>
     <p>Пустышка для заполнения</p>
    </title>
    <p><strong>Временная закладка</strong></p>
   </section>
  </section>
 </body>
</FictionBook>
