<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>ref_ref</genre>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <book-title>Заклинания жреца/священника</book-title>
   <annotation>
    <p>Сборник заклинаний жреца</p>
   </annotation>
   <keywords>dnd</keywords>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Dmitry</first-name>
    <last-name>Balamut</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <first-name>Alex</first-name>
    <last-name>Farmagej</last-name>
    <nickname>Scorpionsik</nickname>
    <email>scorpionsik@gmail.com</email>
   </author>
   <program-used>FictionBook Editor Release 2.6.7</program-used>
   <date value="2014-11-10">10 November 2014</date>
   <id>BEAD9329-BA48-40B4-B835-063AB863EF48</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>0 уровень</p>
   </title>
   <p>empty </p>
  </section>
  <section>
   <title>
    <p>1 уровень</p>
   </title>
   <p>empty </p>
  </section>
  <section>
   <title>
    <p>2 уровень</p>
   </title>
   <p>empty </p>
  </section>
  <section>
   <title>
    <p>3 уровень</p>
   </title>
   <p>empty </p>
  </section>
  <section>
   <title>
    <p>4 уровень</p>
   </title>
   <p>empty </p>
  </section>
  <section>
   <title>
    <p>5 уровень</p>
   </title>
   <p>empty </p>
  </section>
  <section>
   <title>
    <p>6 уровень</p>
   </title>
   <p>empty </p>
  </section>
  <section>
   <title>
    <p>7 уровень</p>
   </title>
   <p>empty </p>
  </section>
  <section>
   <title>
    <p>8 уровень</p>
   </title>
   <p>empty </p>
  </section>
  <section>
   <title>
    <p>9 уровень</p>
   </title>
   <p>empty </p>
  </section>
 </body>
</FictionBook>
