<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>ref_ref</genre>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <book-title>Заклинания следопыта</book-title>
   <annotation>
    <p>Некоторые сокращения:</p>
    <p>V - вербальное, требует произнесения магических формул и заклинаний.</p>
    <p>S - соматическое, требует различных магических пассов и движений.</p>
    <p>M - материальный компонент, требуется для сотворения заклинания, расходуется после применения.</p>
    <p>F - фокус, компонент на котором будет концентрироваться заклинание, как правило НЕ расходуется после применения.</p>
    <p>DF - фокус на божественном символе. В основном используется кастерами с божественными заклинаниями. Иногда встречаются варианты F/DF, M/DF , в этом случае кастер сам определяет, что из вариантов он будет использовать - первый вариант или фокус на божественном символе.</p>
    <p>(П) - возможность прервать заклинание по желанию кастера.</p>
   </annotation>
   <keywords>dnd</keywords>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Dmitry</first-name>
    <last-name>Balamut</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <first-name>Alex</first-name>
    <last-name>Farmagej</last-name>
    <nickname>Scorpionsik</nickname>
    <email>scorpionsik@gmail.com</email>
   </author>
   <program-used>FictionBook Editor Release 2.6.7</program-used>
   <date value="2014-11-10">10 November 2014</date>
   <id>BEAD9329-BA48-40B4-B835-063AB863EF48</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>0 уровень</p>
   </title>
   <section>
    <title>
     <p>Пустышка для заполнения</p>
    </title>
    <p><strong>Временная закладка</strong></p>
   </section>
  </section>
  <section>
   <title>
    <p>1 уровень</p>
   </title>
   <section>
    <title>
     <p>Видение При Слабом Освещении (Low-Light Vision) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Ассасин 1, Бард 1, Следопыт 1, Колдун/маг 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Существо, которого касаются </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (безопасно)</sup></p>
    <p>Вы даете субъекту заклинания видение при слабом освещении, способность видеть вдвое дальше человека при звёздном свете, лунном свете, свете факела и в подобных условиях плохого освещения. Субъект сохраняет способность различать цвета и детали при таких условиях.</p>
    <p><emphasis>Материальный компонент:</emphasis> Маленькая свеча (необязательно зажжённая).</p>
   </section>
   <section>
    <title>
     <p>Возвышающийся Дуб (Towering Oak) </p>
    </title>
    <p><strong>Иллюзия (Очарование) </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 3 раунда/уровень</sup></p>
    <p>Вы получаете мощь дуба, чтобы улучшить вашу способность запугивать ваших врагов. Вы получаете бонус компетентности +6 на все ваши проверки Запугивания на время действия заклинания.</p>
   </section>
   <section>
    <title>
     <p>Воздушный Пузырь (Air Bubble) </p>
    </title>
    <p><strong>Вызов (Созидание) </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 1, Друид 1, Следопыт 1, Колдун/маг 1, Ведьма 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> S, М\DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Одно существо или предмет не более, чем Большое двуручное оружие </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Воздушный пузырь создаёт небольшой карман пригодного для дыхания воздуха, который будет окружать голову существа или предмет. Воздушный пузырь позволяет существу дышать под водой или в другом безвоздушном пространстве, или же защищает предмет от намокания.</p>
    <p>Огнестрельное оружие с воздушным пузырём может быть заряжено под водой, но только если порох будет в пороховом роге, патроне или другом туго закрытом предмете. При стрельбе из такого оружия под водой выстрел всё ещё получает обычный штраф -2 на атаку за каждые 5 футов пролёта пули через воду, вдобавок к обычным штрафам за дальность. Если огнестрельное оружие с воздушным пузырём взрывается, тогда взрыв происходит как обычно.</p>
    <p><emphasis>Материальный компонент:</emphasis> Небольшой пузырь с воздухом.</p>
   </section>
   <section id="magic_fang">
    <title>
     <p>Волшебный Клык (Magic Fang) </p>
    </title>
    <p><strong>Ограждение </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 1, Следопыт 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Живое существо </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует (без вреда) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда)</sup></p>
    <p>Волшебный клык дает одному естественному оружию субъекта бонус повышения +1 к броскам атаки и урона. Заклинание может влиять на атаку лапами, кулаками, зубами или другим естественным оружием. (Заклинание не изменяет урон невооруженного удара от стрессового урона до обычного). Если вы – добрый друид, естественное оружие считается благословенным, что означает, что оно имеет особые эффекты на некоторых существ.</p>
   </section>
   <section>
    <title>
     <p>Впустите Меня (Let Me In) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 1, Следопыт 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Средняя (100 футов + 10 футов/уровень) </sup></p>
    <p><sup><strong>Цель:</strong> Одна дверь с площадью до 10 квадратных футов/уровень </sup></p>
    <p><sup><strong>Продолжительность:</strong> Мгновенная; смотрите текст </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>Это заклинание открывает застрявшие, припёртые, закрытые, удерживаемые или магическим образом закрытые двери. Если оно используется, чтобы открыть закрытую магическим образом дверь, заклинание не убирает магический замок, но просто нейтрализует его действие на 10 минут. Во всех других случаях дверь не закрывает себя сама и не застревает обратно. Заклинание не открывает закрытые ворота или похожие препятствия (вроде арок), не действует на верёвки, лозы и подобные предметы. Эффект заклинания ограничен его областью действия. Каждое заклинание может открыть до 2 запоров за один раз.</p>
    <p><emphasis>Фокус:</emphasis> Волчья шкура.</p>
   </section>
   <section id="speak_with_animals">
    <title>
     <p>Говорить с Животными (Speak with Animals) </p>
    </title>
    <p><strong>Прорицание </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 2, Друид 2, Следопыт 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень</sup></p>
    <p>Вы можете понимать и общаться с животными. Вы способны задавать вопросы и получать ответы от животных, хотя заклинание не делает животных более дружелюбными или готовыми помочь, чем обычно. Кроме того, осторожные и хитрые животные, вероятно, будут давать краткие и уклончивые ответы, в то время как глупые вряд ли скажут что-то умное. Если животное дружественно настроено по отношению к вам, оно может помочь или оказать вам услугу (определяется ГМ-ом).</p>
    <p><emphasis>Обратите внимание:</emphasis> Это заклинание не работает на тварей, магических тварей или паразитов.</p>
   </section>
   <section>
    <title>
     <p>Гончая (Bloodhound) </p>
    </title>
    <p><strong>Прорицание </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час / уровень</sup></p>
    <p>Если вы проваливаете проверку Выживания при выслеживании существа, в то время как это заклинание действует, тогда Вы можете немедленно сделать другой бросок против той же сложности, чтобы установить след. Если новый бросок проваливается, вы должны искать след в течение 30 минут (если на открытом воздухе) или 5 минут (если в закрытом помещении) перед новой попыткой.</p>
   </section>
   <section>
    <title>
     <p>Дальний Выстрел (Far Strike) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Бард 1, Следопыт 1, Колдун/маг 1. </sup></p>
    <p><sup><strong>Компоненты:</strong> V, F </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Оружие, которого касаются </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует (безвредно, предмет) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (безвредно, предмет)</sup></p>
    <p>Это заклинание позволяет совершить бросок оружия или выстрел из лука, арбалета, пращи или другого стрелкового оружия в дальнюю цель, как если бы она находилась гораздо ближе. Увеличьте дальность броска или стрельбы из оружия в 5 раз. Вы должны видеть цель. Вы не получаете дополнительных бонусов для атаки. Просто снаряд летит гораздо дальше, чем обычно.</p>
    <p>Обычно дальний выстрел используют на метательном оружии или же на амуниции лука, арбалета, пращи или другого дальнобойного оружия. Сразу после того, как вы совершаете выстрел или бросок, заклинание спадает с оружия, конечно после проверки броска на атаку. Вы можете использовать это заклинание на камнях и другом импровизированном оружии, хотя оно и не даёт вам способности метать оружие ближнего боя или импровизированное вооружение.</p>
    <p><emphasis>Фокус:</emphasis> Оружие дальнего действия.</p>
   </section>
   <section>
    <title>
     <p>Дальноглаз (Fareyes) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 1, Следопыт 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов. + 5 футов/2 уровня) </sup></p>
    <p><sup><strong>Цель:</strong> Одно живое существо </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует (безвредно) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (безвредно)</sup></p>
    <p>Вы получаете только ¼ штрафа на проверки зрения из-за расстояния. (Таким образом, вы получаете штраф -1 на каждые 40 футов, нежели штраф -1 на каждые 10 футов). Ваше зрение всё так же может быть блокировано заслоном или укрытием, также это заклинание не даёт вам возможность видеть невидимых или спрятавшихся существ.</p>
    <p><emphasis>Материальный компонент:</emphasis> Перо орла, сокола или другой хищной птицы</p>
   </section>
   <section id="animal_friendship">
    <title>
     <p>Дружба с Животным (Animal Friendship) </p>
    </title>
    <p><strong>Чары (Очарование) (Действующее на разум) </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 1, Следопыт 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов + 5 футов/2 уровня) </sup></p>
    <p><sup><strong>Цель:</strong> Одно животное </sup></p>
    <p><sup><strong>Продолжительность:</strong> Мгновенная </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Вы добиваетесь расположения животного, если, конечно, вы искренни. Заклинание работает только, если вы на самом деле желаете стать другом животному. Если вы не хотите этого (например, собираетесь съесть его или использовать в качестве приманки), заклинание не сработает. Верность животного, завоеванная однажды, является естественной (не магической) и продолжительной.</p>
    <p>Вы можете обучить это животное трем определенным трюкам или задачам за каждую единицу его Интеллекта. Типичные задачи: приходить на зов, кувыркаться, приносить что-либо, «служить». Они не могут быть комплексными (комплексные трюки вроде хождения под седлом требуют умения Дрессировка).</p>
    <p>В любое время вы можете иметь только определенное число животных, дружных с вами. Вы можете дружить с животными, чьи общие HD не превышают вдвое ваш уровень заклинателя. Например, друид 3-го уровня может использовать заклинание для дружбы с животным с 6 HD а следопыт 5-го уровня может подружиться с животным с 4 HD и менее. Вы можете порвать дружбу, чтобы подружиться с другим животным.</p>
    <p><emphasis>Материальный компонент:</emphasis> Немного пищи из рациона животного.</p>
   </section>
   <section>
    <title>
     <p>Животные Глаза (Animal Eyes) </p>
    </title>
    <p><strong>Некромантия </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 0, Следопыт 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Средняя (100 футов + 10 футов/уровень) </sup></p>
    <p><sup><strong>Цель:</strong> Одно животное </sup></p>
    <p><sup><strong>Продолжительность:</strong> 3 раунда + 1 раунд/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>При помощи этого заклинания вы можете смотреть через глаза любого животного. Вы указываете на любое животное в пределах дальности действия заклинания, затем закрываете глаза и сосредотачиваетесь. Внутри своего разума вы видите изображение того, что видит животное.</p>
    <p>Заклинание не даёт возможности контролировать животное каким-либо образом. Животное понятия не имеет о том, что оно является целью заклинания и действует как обычно. Заклинание действует до окончания своего времени действия или пока заклинатель не пошевелится или совершит иное действие. Также вы можете прервать заклинание просто открыв глаза. К тому же заклинание окончит свое действие при смерти животного или если оно выйдет из радиуса дальности действия заклинания.</p>
    <p><emphasis>Материальный компонент:</emphasis> Стеклянная линза.</p>
   </section>
   <section>
    <title>
     <p>Животный Трюк (Animal Trick) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 0, Следопыт 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов + 5 футов/2 уровня) </sup></p>
    <p><sup><strong>Цель:</strong> Один животный компаньон, связанный с вами эффектом дружбы животных </sup></p>
    <p><sup><strong>Продолжительность:</strong> Мгновенный </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Ваш животный компаньон исполняет трюк на ваш выбор, которую он не знает. Животное не сохраняет никакого знания трюка после ее выполнения.</p>
   </section>
   <section id="delay_poison">
    <title>
     <p>Замедление Яда (Delay Poison)</p>
    </title>
    <p><strong>Вызов (Лечение) </strong></p>
    <p><sup><strong>Уровень:</strong> Бард 2, Священник 2, Друид 2, Паладин 2, Следопыт 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Существо </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Телосложение нейтрализует (без вреда) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда)</sup></p>
    <p>Объект становится временно неуязвимым к ядам. Любой яд в организме субъекта, или любой яд, которому подвергают субъекта во время действия заклинания, не влияет на него, пока действует заклинание. Замедление яда не лечит урон, который яд уже нанес.</p>
   </section>
   <section>
    <title>
     <p>Запах Камня (Stone Scent) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень</sup></p>
    <p>Вы маскируете свой запах, растворяя его окружающими камнями. Пока вы касаетесь камня, вы не можете быть обнаружены при помощи нюха. Вдобавок, существа не могут выследить вас по запаху на время действия заклинания.</p>
    <p><emphasis>Материальный компонент:</emphasis> Комок глины.</p>
   </section>
   <section>
    <title>
     <p>Запах Страха (Smell of Fear) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Существо, которого касаются </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Вы даете цели заклинания запах, привлекающий хищников. Запах утраивает шанс столкновения с блуждающими монстрами в области. Привлеченные существа не обязательно нападут именно на цель, исключая других существ – они всего лишь будут привлечены в эту область.</p>
   </section>
   <section>
    <title>
     <p>Изобилие Снарядов (Abundant Ammunition) </p>
    </title>
    <p><strong>Вызов (Призыв) </strong></p>
    <p><sup><strong>Уровень:</strong> Бард 1, Священник 1, Следопыт 1, Колдун/маг 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М/DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Один запас снарядов </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>При сотворении на колчан, перевязь или мешочек с обычными не магическими стрелковыми или метательными снарядами (включая мастерские снаряды), это заклинание в начале каждого раунда восстанавливает все снаряды, взятые отсюда в предыдущем раунде. Снаряды, взятые из раунде до того, исчезают. Если, после сотворения этого заклинания, вы сотворили заклинание, которое усиливает снаряды, вроде <strong><a l:href="#align_weapon">оружия мировоззрения</a></strong> или <strong><a l:href="#greater_magic_weapon">большое волшебное оружие</a></strong>, тогда все снаряды, вызываемые заклинанием, подвергаются действию этого заклинания. </p>
    <p><emphasis>Материальный компонент:</emphasis> Один снаряд из запаса.</p>
   </section>
   <section>
    <title>
     <p>Ищейка (Beagle) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Алхимик 1, Инквизитор 2, Следопыт 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень</sup></p>
    <p>Вы получаете специальную способность нюха, получая возможность искать следы при помощи нюха. Вы получаете бонус +4 на проверки Поиска, включающие нюх, и бонус компетентности +2 на проверки Выживания для выслеживания при помощи нюха. Вы получаете штраф -2 на спасброски от эффектов с запахом, вроде сильной вони или вонючего облака. Существо под эффектом ищейки может обнаружить яд при помощи нюха проверкой Поиска со сложностью 18.</p>
    <p><emphasis>Материальный компонент:</emphasis> Капля крови и щепотка корицы.</p>
   </section>
   <section>
    <title>
     <p>Каменные Препятствия (Impeding Stones) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 1, Следопыт 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Средняя (100 футов + 10 футов/уровень) </sup></p>
    <p><sup><strong>Область эффекта:</strong> Кирпич, камень или земляная поверхность в 40-футовом радиусе </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Ловкость снижают эффект; см описание. </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>По вашей команде булыжники на мостовой начинают трескаться и крошится, вынуждая ваших врагов передвигаться осторожней.</p>
    <p>Камни, кирпичи, глина и любая другая подобная поверхность ломается и изменяется так, что опрокидывает на землю любого попавшего в зону заклинания. Любое существо, провалившее спасбросок на Ловкость, падает на землю. Те же, кто остались на ногах передвигаются лишь в половину своей скорости.</p>
    <p>Каждый раунд во время вашего хода, стоящие существа должны сделать новый спасбросок на Ловкость или проверку на Баланс (на их выбор) для того чтобы остаться на ногах.</p>
    <p>Поскольку камни непрерывно двигаются, то для любого чтения заклинания требуется произвести проверку Интеллекта (УС 15 + уровень заклинания), и любая атака из этой зоны проводится с -2 штрафом; этот штраф не складывается со штрафом полученным нападающим, если атакующий провалил свой спасбросок.</p>
   </section>
   <section>
    <title>
     <p>Каменный Облик (Stonebrow) </p>
    </title>
    <p><strong>Ограждение </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 10 минут/уровень</sup></p>
    <p>Ваша кожа принимает внешний вид и оттёнок обычного камня. Вы получаете бонус +6 на проверки Маскировки, сделанные в окружении преимущественно из камня.</p>
   </section>
   <section id="camouflage">
    <title>
     <p>Камуфляж (Camouflage) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 1, Следопыт 1, </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 10 минут/уровень</sup></p>
    <p>Вы изменяете вашу окраску, чтобы соответствовать вашей окружающей среде, получая бонус компетентности +6 по проверкам Маскировки.</p>
    <p><emphasis>Материальный компонент:</emphasis> Горсть грязи, которой окрашивается ваше лицо.</p>
   </section>
   <section>
    <title>
     <p>Клеймо Слежки (Stalking Brand) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Существо, которого касаются </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 день/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Ваше касание отмечает вашу цель крошечным символом, видимым только вам и <strong><a l:href="#detect_magic">обнаружению магии</a></strong>. Клеймо выглядит так, как вы предполагаете, приблизительно дюйм в диаметре. Вы все равно можете видеть клеймо, даже если субъект использует магические методы изменения или сокрытия своей внешности. Даже заклинания типа изменения себя, превращения себя и невидимости не скрывают клеймо. Для ваших глаз метка светится светло-зелёным светом.</p>
   </section>
   <section>
    <title>
     <p>Коварный Удар (Rogue’s Stab) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Ассасин 1, Бард 2, Следопыт 1, Колдун/маг 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Одно существо, которого касаются </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 раунд/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Цель получает способность совершать коварные атаки, как плутовскую способность, по целям, которые потеряли свой бонус Ловкости к КБ, или если их фланкируют. Цель наносит +1d6 урона при удачной коварной атаке. </p>
    <p>Если у цели уже есть способность коварной атаки, тогда урон, который она наносит при её помощи, увеличивается на +1d6.</p>
   </section>
   <section>
    <title>
     <p>Короговор (Chatterbark) </p>
    </title>
    <p><strong>Прорицание </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 1 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 полный раунд </sup></p>
    <p><sup><strong>Дальность:</strong> Касание. </sup></p>
    <p><sup><strong>Цель:</strong> Одно дерево </sup></p>
    <p><sup><strong>Продолжительность:</strong> Специальная </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>Это заклинание напоминает божественное заклинание <strong><a l:href="#speak_with_plants">говорить с растениями</a></strong>, так как оно позволяет задать простой вопрос дереву и получить на него ответ. Дерево может быть любым, но его ствол должен быть не менее 1 фута в диаметре. Перед сотворением заклинания надо провести не менее часа, вырезая на дереве лицо; если у вас есть умение Ремесло (резчик по дереву), время сотворения лица уменьшается до одного полного раунда.</p>
    <p>После вырезания лица тратится один раунд на сотворение заклинания, после чего лицо становится оживлённым. Вы можете задать дереву один любой вопрос, на который можно ответить одним словом или короткой фразой. Типичными вопроcами могут быть: «Пролетал ли мимо тебя дракон на протяжении нескольких дней?», «Шёл и позавчера дождь?», «Есть ли рядом фруктовые деревья?». Дерево честно ответит на заданный вопрос. Если вопрос задаётся не из области понимания дерева, оно скажет: «Я не знаю». После ответа лицо на дереве исчезает.</p>
    <p>Стоит учитывать, что обычное дерево не имеет много знаний, так как у него не такой уж и большой жизненный опыт и оно не очень-то интересуется жизнью других живых существ. Обычно знания дерева ограничены тем, что оно видит (ходящие мимо, погодные условия) и самой простой информацией (популяция животных, расположение достопримечательностей). Дерево не может дать личностный совет или совершить суждение.</p>
   </section>
  </section>
  <section>
   <title>
    <p>2 уровень</p>
   </title>
   <section>
    <title>
     <p>Водный Вал (Slipstream) </p>
    </title>
    <p><strong>Вызов (созидание) </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 2, Следопыт 2, Колдун/маг 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М/DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Существо, которого касаются </sup></p>
    <p><sup><strong>Продолжительность:</strong> 10 минут/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Ловкость нейтрализует (без вреда) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>Вы создаёте невысокую волну воды, который несёт цель по поверхности воды или по земле. При движении по земле скорость цели увеличивается на 10 футов. Если движение происходит вниз, тогда скорость увеличивается на 20 футов, но при движении вверх скорость не увеличивается совсем. При плавании водный вал увеличивает скорость цели на 20 футов – если у цели нет скорости плавания, тогда это заклинание даёт ему скорость плавания в 20 футов.</p>
    <p><emphasis>Материальный компонент:</emphasis> Несколько капель масла и воды.</p>
   </section>
   <section>
    <title>
     <p>Всё Еда (All Food) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Один предмет, весом до 5 фунтов/уровень </sup></p>
    <p><sup><strong>Продолжительность:</strong> Мгновенное </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Вы можете превратить один предмет, весом до 5 фунтов на уровень заклинателя, в съедобную субстанцию, которую любое живое существо может жевать, глотать и безопасно переваривать. Эта субстанция всегда имеет пресный вкус и имеет слегка тягучую консистенцию вне зависимости от её изначальной природы. Одного фунта субстанции достаточно для насыщения на целый день одного Среднего существа.</p>
    <p>Предметы схожие по природе в близком соотношении, вроде кучи камней, считаются одним предметом для действия этого заклинания. Вы не можете использовать это заклинание для превращения предметов с магическими или другими исключительными свойствами. Твёрдость предмета считается 0 для его поедания, но сохраняет свою обычную твёрдость для всего остального, и не становится более уязвимым для ударов по предметам, попыток поломки или других действий, направленных прямо против предметов. Предметы, вроде горячих углей или горящего факела, продолжают производить энергию даже после превращения в еду, и если существо пытается съесть такой предмет, оно получает соответствующий урон.</p>
    <p><emphasis>Материальный компонент:</emphasis> Щепотка соли и перца.</p>
   </section>
   <section>
    <title>
     <p>Выброс Стрелы (Arrow Eruption) </p>
    </title>
    <p><strong>Созидание </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 2, Колдун/маг 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Дальняя (400 футов + 40 футов/уровень) </sup></p>
    <p><sup><strong>Область действия:</strong> Вспышка с радиусом в 30 футов </sup></p>
    <p><sup><strong>Продолжительность:</strong> Мгновенная </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Вы создаёте точные дубликаты стрелы или арбалетного болта, который вы использовали для убийства существа в прошлом раунде, и запускаете их в противника в пределах 30 футов от трупа. Вы можете выбрать одно существо на уровень заклинателя (максимум 15) в пределах дальности вспышки и должны совершить один бросок атаки и применить его к каждой стреле. Эти дубликаты стрел будут иметь всё те же магические свойства стрелы, которая убила изначальное существа, а также те, что имеет ваш лук. Также они получают полное преимущество от любых бонусов или модификаторов, которые вы применяете к атаке от других магических предметов, умений и классовых или расовых способностей. Как бы то ни было, это заклинание не может воспроизводить любые заклинания или другие магические ограниченные эффекты, которые вы использовали для улучшения этой определённой атаки. Это включает такие эффекты, как заклинание <strong><a l:href="#true_strike">истинный удар</a></strong>, так и любое площадное заклинание, которое могли наложить на стрелу при помощи классовой способности волшебного стрелка.</p>
    <p><emphasis>Материальный компонент:</emphasis> Стрела или арбалетный болт.</p>
   </section>
   <section>
    <title>
     <p>Выносливость Медведя (Bear’s Endurance) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 2, Друид 2, Следопыт 2, Колдун/маг 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М/DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Существо, которого коснулись </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Субъект заклинания получает большую жизненную силу и выносливость. Заклинание дает ему бонус +4 к Телосложению, бонусы к спасброскам Телосложения, прибавляет обычное количество хитов, проверкам Телосложения и так далее. Хиты, полученные при временном увеличении Телосложения, не является временными хитами. Они уходят, когда Телосложение возвращается к норме. Они не теряются первыми, как временные хиты.</p>
    <p><emphasis>Материальный компонент:</emphasis> Несколько волосков из шерсти медведя или щепотка его кала.</p>
   </section>
   <section id="speak_with_plants">
    <title>
     <p>Говорить с Растениями (Speak with Plants) </p>
    </title>
    <p><strong>Прорицание </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 3, Друид 3, Следопыт 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень</sup></p>
    <p>Вы можете понимать и общаться с растениями, включая обычные растения и растительные существа. Вы способны задавать вопросы и получать ответы от растений. Обычные чувства растения ограничены его средой, так что оно не способно дать (или узнать) детальное описание существ или ответить на вопросы относительно событий вне его непосредственной близости.</p>
    <p>Заклинание не делает растительные существа более дружелюбными или готовыми помочь, чем обычно. Кроме того, осторожные и хитрые растения, вероятно, будут давать краткие и уклончивые ответы, в то время как глупые вряд ли скажут что-то умное. Если растение дружественно настроено по отношению к вам, оно может помочь или оказать вам услугу (определяется ГМ-ом).</p>
   </section>
   <section>
    <title>
     <p>Дар Природы (Nature’s Bounty) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 3, Следопыт 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 минута </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Одно существо/2 уровня, которых касаются </sup></p>
    <p><sup><strong>Продолжительность:</strong> Один день </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Вы призываете благословение природы на группу существ (в которую вы можете входить), чтобы сама природа и её обитатели помогали вам. Заклинание даст этим существам священный бонус +1/уровень заклинателя (максимум +10) на проверки Выживания для поиска пищи и воды для себя и других для выживания в диких местах.</p>
   </section>
   <section>
    <title>
     <p>Единство с Землёй (One with the Land) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 2, Следопыт 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень </sup></p>
    <p>Вы творите сильную связь с природой, которая дает вам большее понимание вашей окружающей среды. Вы получаете бонус компетентности +2 на проверки Поиска, Маскировки, Сопереживания дикой природе, Бесшумного передвижения, Чувства направления, Выживания и Дрессировки.</p>
   </section>
   <section>
    <title>
     <p>Жгучая Вонь (Stinging Stench) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Эффект:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 раунд/уровень заклинателя </sup></p>
    <p><sup><strong>Спасбросок:</strong> Телосложение частично нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>После сотворения этого заклинания вы начинаете источать ужасную одуряющую вонь, настолько мощную, что от неё может начать тошнить. Все живые существа в пределах 10 футов + 5 футов/уровень заклинателя (максимум до 30 футов) должны совершить спасбросок на Телосложение или заболеть на один раунд за каждый уровень заклинателя. Те, кто удачно совершил спасбросок, не страдают от эффектов болезни. Существа со способностью нюха особенно подвержены действию этого заклинания, и они получают штраф -2 на свои спасброски от него.</p>
    <p>Заклинания <strong><a l:href="#delay_poison">замедление яда</a></strong> или <strong><a l:href="#neutralize_poison">нейтрализовать яд</a></strong> убирают эффект от заболевшего существа. Иммунные к ядам существа также не подвержены действию заклинания, а существа, у которых есть сопротивляемость к ядам, получают свой обычный бонус к спасброску.</p>
    <p><emphasis>Материальный компонент:</emphasis> Небольшой шарик, скатанный из сухих фекалий и ломтика жгучего перца. При сотворении заклинания необходимо проглотить шарик.</p>
   </section>
   <section>
    <title>
     <p>Железная Шкура (Iron Hide) </p>
    </title>
    <p><strong>Ограждение </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 2, Следопыт 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень или пока не разрядится </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализуется (без вреда) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда)</sup></p>
    <p>Говорят, что волчью шкуру нельзя пробить снарядами из пращи и стрелами. Это заклинание даёт такое сопротивление атакам на расстоянии. Заклинатель получает сопротивление урону 10/серебро против атак на расстоянии. Это сопротивление не складывается с уже имеющимся; действует только самое сильное. Это заклинание не даёт вам способность поражать существ со сходным сокращением урона. Когда заклинание защитит вас от 10 урона на уровень заклинателя ( с максимумом до 100 хитов), оно разряжается.</p>
    <p><emphasis>Фокус:</emphasis> Волчья шкура.</p>
   </section>
   <section id="animal_messenger">
    <title>
     <p>Животное-Посланник (Animal Messenger)</p>
    </title>
    <p><strong>Чары (Принуждение) (Действующее на разум) </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 2, Друид 2, Следопыт 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов + 5 футов/2 уровня) </sup></p>
    <p><sup><strong>Цель:</strong> Одно миниатюрное животное </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 день/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Вы принуждаете Миниатюрное животное направиться к тому месту, которое вы ему укажите. Наиболее обыденным использованием этого заклинания является принуждение животного отнести сообщение вашим союзникам. Животное не может быть приручено или обучено кем-либо еще.</p>
    <p>Используя в качестве приманки пищу, пригодную для питания этого животного, вы подзываете животное к себе. Оно подходит и ждет ваших указаний. Вы можете мысленно внушить животному образ некоего места, известного вам, или объяснить ему, куда надо идти (будь то пик отдаленной горы или берег близлежащей реки). Указания должны быть простыми, потому что животное зависит от вашего знания и не сможет найти место назначения само. Вы можете передать с ним небольшой предмет или записку. Тогда животное пойдет к обозначенному месту и будет ждать там, пока заклинание не закончится, после чего оно снова вернется к своим обычным занятиям.</p>
    <p>В течение срока ожидания посыльный позволяет другим приближаться к нему и брать любой свиток или символ, который оно имеет на себе. Обратите внимание, что если указанный получатель сообщения не ожидает посыльного в форме птицы или другого маленького животного, курьер может быть проигнорирован. Получатель сообщения не имеет никакой особой способности связаться с животным или прочитать приложенное сообщение (если оно написано на неизвестном ему языке, например).</p>
    <p>Заклинание работает только на животных с Интеллектом 1 или 2.</p>
    <p><emphasis>Материальный компонент:</emphasis> Кусочек пищи, которую любит это животное.</p>
   </section>
   <section id="animal_aspect">
    <title>
     <p>Животный Облик (Animal Aspect)</p>
    </title>
    <p><strong>Трансмутация (Превращение) </strong></p>
    <p><sup><strong>Уровень:</strong> Алхимик 2, Магус 2, Друид 2, Следопыт 2, Колдун/маг 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M/DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда)</sup></p>
    <p>Вы получаете некоторые полезные способности животного. Ваш облик почти не меняется, как и ваш размер, но некоторые части тела меняются. Ваша броня или несомое снаряжение меняется, чтобы соответствовать вашему новому облику на время действия заклинания. При сотворении животного облика выберите одно из следующих животных, чтобы получить соответствующие преимущества. Вы можете иметь за один раз преимущество только от одного заклинания животного облика или большего животного облика.</p>
    <p><emphasis>Лягушка:</emphasis> Ваши ноги становятся удлинёнными и мускулистыми. Вы получаете бонус +4 на проверки акробатики, и вы всегда прыгаете, как если бы разгонялись.</p>
    <p><emphasis>Горилла:</emphasis> Ваши руки становятся длинными, гибкими и сильными, как у большой обезьяны. Урон от ваших невооружённых атак увеличивается на одну степень, и вы получаете бонус +4 на проверки захвата или перестановки.</p>
    <p><emphasis>Обезьяна:</emphasis> Ваши руки становятся ловкими, как у обезьяны. Вы получаете бонус +4 на проверки Лазанья и можете метать предметы, как если бы у вас было умение Метать что угодно.</p>
    <p><emphasis>Выдра:</emphasis> Ваши руки и ноги выращивают перепонки, а ваши лёгкие получают больший объём, чтобы с лёгкостью плыть под водой. Вы получаете скорость плавания, равную половине вашей пешей скорости. Вдобавок, вы можете задержать дыхание на 4 раунда за каждый пункт Телосложения, перед тем как вам придётся совершать проверки Телосложения для продолжения задерживания дыхания.</p>
    <p><emphasis>Енот:</emphasis> Ваши ладони становятся невероятно ловкими, и ваши ступни становятся весьма мягкими. Вы получаете бонус +2 на проверки Поломки устройства, Ловкости рук и Бесшумного перемещения.</p>
    <p><emphasis>Раптор:</emphasis> Ваши ноги становятся предназначенными для быстрого бега, как у раптора. Теперь вы получаете бонус +20 футов к вашей скорости.</p>
    <p><emphasis>Геккон:</emphasis> Ваши руки и ноги отращивают когти для лазанья. Вы получаете скорость лазанья, равную половине вашей пешей скорости.</p>
    <p><emphasis>Материальный компонент:</emphasis> Частица животного.</p>
   </section>
   <section>
    <title>
     <p>Замечать Детали (Perceive Cues) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Алхимик 2, Инквизитор 2, Следопыт 2, Ведьма 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M/DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 10 минут/уровень.</sup></p>
    <p>Ваши чувства становятся сверхъестественно острыми, и вы замечаете самые мельчайшие детали в перемене поведения. На время действия заклинания вы получаете бонус +3 на проверки Поиска и Чувства правды.</p>
    <p><emphasis>Материальный компонент:</emphasis> Капля воды.</p>
   </section>
   <section id="protection_from_elem">
    <title>
     <p>Защита от Стихий (Protection from Elements)</p>
    </title>
    <p><strong>Ограждение </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 3, Друид 3, Удача 3, Защита 3, Следопыт 2, Колдун/маг 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание</sup></p>
    <p><sup><strong>Цель:</strong> Существо, которого коснулись</sup></p>
    <p><sup><strong>Продолжительность:</strong> 10 минут/уровень или пока не разрядится</sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет</sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Как <strong><a l:href="#endure_elements">устойчивость к стихиям</a></strong>, но защита от стихий предоставляет временную неуязвимость выбранному типу энергии. Когда это заклинание принимает на себя 12 урона от стихии на уровень заклинателя, оно прекращает действие.</p>
    <p><emphasis>Примечание:</emphasis> Защита от стихий накладывается (но не складывается) c  <strong><a l:href="#resist_elements">сопротивляемостью стихиям</a></strong> и <strong><a l:href="#endure_elements">устойчивостью к стихиям</a></strong>. Если персонаж охраняется защитой от стихий и одним или двумя вышеперечисленными заклинаниями, заклинание защиты поглощает урон, пока не истощится. Если персонаж в это же время опекается сопротивляемостью стихиям и устойчивостью к стихиям, заклинание сопротивляемости поглощает урон, но заклинание устойчивость – нет.</p>
   </section>
   <section>
    <title>
     <p>Калечащий След (Crippling Track) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 3, Следопыт 2. </sup></p>
    <p><sup><strong>Компоненты:</strong> S, M, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 3 раунда </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Область эффекта:</strong> Следы, не менее 2 футов в ширину и в 2 фута в длину/уровень заклинателя. </sup></p>
    <p><sup><strong>Продолжительность:</strong> Пока не задействуют или рассеют </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>Говорят, что если лошадь ступит в волчий след, тогда она охромеет. При помощи этого заклинания волчьи следы на самом деле становятся ловушками. Следы довольно сложно обнаружить (сложность поиска составит 21 для следопыта).</p>
    <p>Любое существо, вступившее в зачарованный след, получает 1d6 урона и чувствует на своей ноге невидимые челюсти, из-за чего останавливается на месте и считается опутанным.</p>
    <p>Калечащий след является магическим явлением. Чтобы избежать его действия пойманное существо должно преуспеть в проверка Мастера побега на сложность 20 или проверке Силы с той же сложностью на протяжении полного раунда. Удачное избежание из калечащего следа заканчивает его действие.</p>
    <p><emphasis>Фокус:</emphasis> Волчья шкура.</p>
    <p><emphasis>Материальный компонент:</emphasis> Волчьи следы.</p>
   </section>
   <section>
    <title>
     <p>Копьё из Ветки (Twig Spear) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Круг с 20-ти футовым радиусом с центром на заклинателе </sup></p>
    <p><sup><strong>Цель:</strong> 1 маленькая деревянная ветка/уровень, все в пределах круга с радиусом в 10 футов </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 раунд/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Смотри текст </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Это заклинание трансформирует находящиеся рядом ветки, по одной за уровень заклинателя, в оружие, являющееся эквивалентом дротика мастерского изготовления. Новое оружие появляется в точке своего создания и может быть поднято и использовано всеми, а не только заклинателем. Во время сотворения заклинания можно решить, какие должны появиться дротики – Средние или Маленькие. Созданные дротики являются магическими для проверок преодоления поглощения урона.</p>
    <p>Заклинание может быть сотворено на растительные существа, хотя они и могут сопротивляться его эффекту. Когда заклинание творится на растительное существо, оно создаёт по одному дротику за каждый HD целевого существа. Магия, создающая дротики, берёт материал из тела растительного существа; целевое существо получает урон 1d4 за каждый созданный дротик, с максимумом до 1d4 урона за каждый HD или уровень заклинателя, какой бы ни был ниже. Чтобы сотворить это заклинание на растительное существо, заклинатель должен совершить удачную атаку касанием; заклинание копьё из ветки является заклинанием касания для влияния на растительных существ. Если растительное существо удачно совершит спасбросок на Телосложение, то оно получает только половину урона и создаётся только половина дротиков.</p>
    <p><emphasis>Материальный компонент:</emphasis> Маленькая заострённая веточка.</p>
   </section>
   <section>
    <title>
     <p>Кошачья Грация (Cat's Grace) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Бард 2, Друид 2, Следопыт 2, Колдун/маг 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Существо </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Зачарованное существо становится более ловким и подвижным. Это заклинание увеличивает Ловкость на +4, добавляя соответственно бонус к КБ, спасброску по Ловкости и другие бонусы, относящиеся к Ловкости.</p>
    <p><emphasis>Материальный компонент:</emphasis> Клок шерсти кошки</p>
   </section>
  </section>
  <section>
   <title>
    <p>3 уровень</p>
   </title>
   <section>
    <title>
     <p>Безопасная Поляна (Safe Clearing) </p>
    </title>
    <p><strong>Ограждение </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 полный раунд </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Область эффекта:</strong> Излучение в 30-ти футовым радиусом </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (объект)</sup></p>
    <p>Вы делаете область безопасной от атак. Это заклинание функционирует во многом подобно заклинанию святилище. Любой, кто пытается ударить или иначе непосредственно атаковать любого, находящегося в пределах безопасной поляны, или любой, кто пытается войти в область, должен делать спасбросок Воли. Успех означает, что существо может действовать как обычно, и это заклинание на него не воздействует. Провал означает, что оно не может атаковать никого в области или даже входить в область на время действия заклинания. Тех, кто не пытается атаковать существо в области действия, это не затрагивает. Это заклинание не предотвращает существ в защищенной области от нападения или воздействия заклинаний с эффектом по области.</p>
    <p>Те существа, кто находится на безопасной поляне (даже не затронутые заклинанием), не могут атаковать без того, чтобы нарушить заклинание, но могут использовать не атакующие заклинания или действовать как-то иначе. Как только заклинание сотворено, область, защищенная безопасной поляной, неподвижна.</p>
   </section>
   <section>
    <title>
     <p>Боевой Транс (Battle Trance) </p>
    </title>
    <p><strong>Чары (Принуждение) [Эмоция, Влияющее на разум] </strong></p>
    <p><sup><strong>Уровень:</strong> Алхимик 3, Антипаладин 3, Священник 3, Инквизитор 3, Следопыт 3, Ведьма 4 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Вы превращаетесь в воплощение силы разрушения. Вы получаете специальную способность бешенства, временные хиты количеством 1d6 + ваш уровень заклинателя (максимум +10), и моральный бонус +4 на спасброски от влияющих на разум эффектов. Вы не можете использовать отступление или по своей воле удаляться от существа, которое вас атаковало.</p>
    <p>Когда вы творите это заклинание, вы немедленно получаете 4 урона по Интеллекту. Вы должны совершить проверку концентрации по сложности 18, чтобы творить заклинания, и все другие проверки концентрации для сотворения заклинаний получают штраф -3.</p>
   </section>
   <section>
    <title>
     <p>Больший Животный Облик (Greater Animal Aspect) </p>
    </title>
    <p><strong>Трансмутация (Превращение) </strong></p>
    <p><sup><strong>Уровень:</strong> Алхимик 3, Магус 3, Друид 3, Следопыт 3, Колдун/маг 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M/DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда)</sup></p>
    <p>Вы получаете некоторые полезные способности животного. Ваш облик почти не меняется, как и ваш размер, но некоторые части тела меняются. Ваша броня или несомое снаряжение меняется, чтобы соответствовать вашему новому облику на время действия заклинания. При сотворении животного облика вы можете выбрать два из следующих животных, чтобы получить соответствующие преимущества как от <strong><a l:href="#animal_aspect">животного облика</a></strong>, или одно животное, чтобы получить улучшенное преимущество, описанное ниже.</p>
    <p><strong>Лягушка: </strong>Вы получаете скорость плавания, равную половине вашей пешей скорости.</p>
    <p><strong>Горилла:</strong> Вы получаете бонус +2 на проверки Поиска и бонус +1 на спасброски по Телосложению.</p>
    <p><strong>Обезьяна:</strong> Вы получаете бонус +4 на проверки Акробатики.</p>
    <p><strong>Выдра:</strong> Ваша скорость плавания увеличивается до вашей полной пешей скорости и вам теперь не надо совершать проверку концентрации, чтобы творить заклинания под водой.</p>
    <p><strong>Енот:</strong> Ваш бонус на проверки умений Поломки устройства, Ловкости рук и Бесшумного перемещения увеличивается до +4.</p>
    <p><strong>Раптор:</strong> Ваш бонус к скорости увеличивается до +30 футов и вы получаете преимущество от умения Бег.</p>
    <p><strong>Геккон:</strong> Вы получаете бонус +4 на проверки Бесшумного перемещения.</p>
    <p><emphasis>Материальный компонент:</emphasis> Частица животного.</p>
   </section>
   <section>
    <title>
     <p>Большой Волшебный Клык (Greater Magic Fang) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 3, Следопыт 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие</sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов + 5 футов/2 уровня) </sup></p>
    <p><sup><strong>Цель:</strong> Одно живое существо </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень</sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует (без вреда) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда)</sup></p>
    <p>Как <strong><a l:href="#magic_fang">волшебный клык</a></strong>, за исключением того, что бонус очарования к атакам и урону +1 за три уровня заклинателя (максимум +5). </p>
   </section>
   <section>
    <title>
     <p>Бутылка Дыма (Bottle of Smoke) </p>
    </title>
    <p><strong>Вызов (Созидание) </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 4, Следопыт 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M </sup></p>
    <p><sup><strong>Время сотворения:</strong> 10 минут </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Эффект:</strong> Одно дымное, подобное лошади существо </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>Вы используете источник огня, чтобы создать сгусток дыма, который Вы захватываете в специальной бутылке, которую держите. Если бутылка после этого открыта прежде, чем продолжительность заклинания истекает, дым появляется, формируя неопределенное подобное лошади существо, сделанное из сгустков дыма. Оно не издает никакого звука, и все, что касается его, просто проходит насквозь.</p>
    <p>Чтобы оседлать эту дымная лошадь, потенциальный наездник должен сделать успешную проверку Поездки (DC 10) при удержании бутылки в одной руке. Любой пытающийся оседлать без бутылки просто проходит сквозь форму лошади. Отпустив бутылку после того как оседлает лошадь, наездник провалится сквозь дымную форму лошади; он не может после этого повторно оседлывать без неповрежденной бутылки в руке. Если бутылка сломана, заклинание немедленно заканчивается и наездник (если верхом) падает на землю.</p>
    <p>Дымная лошадь имеет скорость 20 футов на уровень заклинателя до максимума 240 футов. Она может посылать дым, вздымающийся позади нее по воле наездника, оставляя за собой ленту дыма шириной 5 футов и высотой 20 футов, пока перемещается. Ветер, который является, по крайней мере, серьезным (31+ миль в час), или волшебный ветер любого вида рассеивает лошадь (и любой дым, который она произвела) немедленно. Иначе, лента дыма продолжается 10 минут, начинаясь в месте, где начата. Старт или остановка следа дыма - свободное действие. Верховое животное и след дыма, который оно производит, дают половину укрывательства (20% шанс промаха) любому за ними.</p>
    <p>Верховое животное иммунно к любому урону и другим атакам, потому что материальные объекты и заклинания просто проходят сквозь него. Оно не может нападать.</p>
    <p>Наездник может возвращать дымную лошадь в бутылку и таким образом делать паузу в заклинании в любое время, просто откупоривая ее (действие, эквивалентное движению) и закупоривая ее снова (другое действие, эквивалентное движению) на следующий раунд после того, как лошадь внутри. Если бутылка повторно открыта позже, заклинание реактивируется с его оставшейся длительностью.</p>
    <p>Независимо от того, сколько продолжительности остается неиспользованной, заклинание прекращает действовать одним днем позже прочтения. Если рассеяно в любое время, пока бутылка закупорена, заклинание заканчивается.</p>
    <p><emphasis>Материальный компонент:</emphasis> Декоративная закупоренная бутылка, <strong>стоимостью в 50 золотых</strong>.</p>
   </section>
   <section>
    <title>
     <p>Видеть Через Камень (See Through Stone) </p>
    </title>
    <p><strong>Прорицание </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 4, Следопыт 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Существо, которого касаются </sup></p>
    <p><sup><strong>Продолжительность:</strong> Концентрация, вплоть до 1 раунда/уровень. </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Вы получаете способность видеть через сплошной камень, как если бы он был прозрачным стеклом. Вы можете видеть через 1 фут камня на уровень заклинателя. Вы видите через камень, как если бы вы видели область при нормальном освещении, даже если освещения нет, так что сумеречное зрение и темновидение никак не влияют на вашу способность видеть через камень. Метал с толщиной не менее 1 дюйма или дерево или земля толщиной не менее 3 футов будут блокировать ваше видение.</p>
    <p>Это заклинание не нейтрализует укрытие для тех существ, которые прячутся за каменными предметами (так как камень всё ещё является препятствием для ваших атак).</p>
   </section>
   <section>
    <title>
     <p>Возвышение Спутника (Companion Ascendancy) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> 1 животное спутник </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 раунд/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>При сотворении этого заклинания ваше животное спутник наполняется святой или нечестивой энергией, и его тело и дух трансформируются. После сотворения заклинания животное спутник получает преимущества небесного или дьявольского типа, в зависимости от вашего мировоззрения. Если у вас нейтральное мировоззрение, то вы можете выбрать тип превращения для своего животного спутника.</p>
    <p>Это заклинание может быть сотворено только на вашего животного спутника. Если у вас более, чем один животный спутник, то вы должны решить, какому из них будут приданы преимущества заклинания во время его сотворения.</p>
    <p><emphasis>Материальный компонент:</emphasis> Склянка святой или нечестивой воды, которая должна быть вылита на животного спутника во время сотворения заклинания. </p>
   </section>
   <section>
    <title>
     <p>Волчий Вой (Wolf’s Howling) </p>
    </title>
    <p><strong>Созидание (Воздух) </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 3, Следопыт 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> 60 футов </sup></p>
    <p><sup><strong>Эффект:</strong> Полоса холодного воздуха, исходящая от вас </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 раунд </sup></p>
    <p><sup><strong>Спасбросок:</strong> Телосложение нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Вы выдыхаете резкий и сильный порыв воздуха (со скоростью примерно в 50 миль в час), который исходит из вашего рта как вой, влияя на всех существ на своём пути.</p>
    <p>Миниатюрные существа или меньшие существа на земле будут опрокинуты и станут катиться 1d4*10 футов, получая по 1d4 стрессового урона за каждые 10 футов. Если Миниатюрное или меньшее существо будет лететь, его сдует на 2d4*10 футов, и оно получит 2d6 стрессового урона из-за резкого порыва. Маленькие существа будут опрокинуты навзничь сильным ветром, или отброшены им же на 1d6*10 футов, если летят. Средние существа не смогут двигаться против ветра, а летающие – будут сдуты на 1d6*5 футов. Большие и более существа могут двигаться как обычно в пределах эффекта этого заклинания.</p>
    <p>Любое существо, вне зависимости от его размера, получает штраф -3 на атаки на расстоянии и проверки Слуха в области действия заклинания. К тому же все, кто попал в область действия эффекта заклинания, получают 1d8 звукового урона и должны совершить спасбросок на Телосложение, чтобы не стать контуженными на 1 раунд.</p>
    <p>Сила ветра автоматически гасит свечи, факела и другое незащищённое пламя. При воздействии на защищённые предметы (например, фонари), он так сильно их раскачивает, что есть 50% шанс их потушить.</p>
    <p>Вдобавок к вышеупомянутым эффектам волчий вой может сделать всё то же, что и внезапный шквальный порыв ветра. Он поднимает волну песка или пыли, раздувает большой огонь, опрокидывает навесы и подвешенные предметы, переворачивает небольшую лодку и сдувает газы или испарения на самый край своего действия.</p>
    <p><emphasis>Фокус:</emphasis> Волчья шкура.</p>
   </section>
   <section>
    <title>
     <p>Вороны-Убийцы (Murder of Crows) </p>
    </title>
    <p><strong>Вызов </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 3, Следопыт 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 полный раунд </sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов + 5 футов/2 уровня) </sup></p>
    <p><sup><strong>Эффект:</strong> Один вороний рой </sup></p>
    <p><sup><strong>Продолжительность:</strong> Концентрация + 2 уровня. </sup></p>
    <p><sup><strong>Спасбросок:</strong> Ловкость частично нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>Вороны являются давними союзниками волков; волки следуют за воронами, чтобы найти свежее мясо, а вороны следуют за волками ради потенциальной поживы. Это заклинание напоминает древний договор между этими двумя видами и вызывает стаю ворон, которые заполняют область, и с яростью атакуют всех существ на ней. Если в области эффекта нет живых существ, тогда вороны атакуют или преследуют самое близкое существо из всех своих сил. Заклинатель не контролирует ворон или их направление полёта.</p>
    <p><emphasis>Фокус:</emphasis> Волчья шкура.</p>
    <empty-line/>
    <p><strong><emphasis>Вороний рой</emphasis></strong></p>
    <p><strong>Небольшие птицы (рой)</strong></p>
    <p><strong>HD:</strong> 3d8 (15 хитов)</p>
    <p><strong>Инициатива:</strong> +2 </p>
    <p><strong>Скорость:</strong> 10 футов, полёт 40 футов (хорошая манёвренность) </p>
    <p><strong>Класс брони:</strong> 4 (+2 за размер, +2 от брони), касание 4, ошеломлённые 6</p>
    <p><strong>Атака:</strong> Роение 1d6+2КБ</p>
    <p><strong>Область/Досягаемость:</strong> 10 квадратных футов/0 футов</p>
    <p><strong>Специальные атаки:</strong> Отвлечение, ранение</p>
    <p><strong>Специальные способности:</strong> Только половина урона от рубящего и колющего урона, умения роя</p>
    <p><strong>Спасбросок:</strong> Ловкость +7, Телосложение +3, Воля +3</p>
    <p><strong>Параметры:</strong> Сила 3, Ловкость 15, Телосложение 10, Интеллект 2, Харизма 4, Воля 14</p>
    <p><strong>Умения:</strong> Слух +7, Поиск +7, Бдительность, Молниеносные рефлексы.</p>
    <p><strong>Территория:</strong> Умеренные леса</p>
    <p><strong>Количество:</strong> Одиночное, убийственное (2-4 роя) или колония (11-20 роев)</p>
    <p><strong>Уровень опасности:</strong> 2</p>
    <p><strong>Мировоззрение:</strong> Всегда нейтральное</p>
    <p>То, что выглядит, как чёрное облако, на самом деле является стремительный роем ворон, мечущихся туда и обратно и пронзительно голосящих.</p>
    <p>Вороний рой, известный также как вороны-убийцы, состоит примерно из 100 ворон.</p>
    <p><strong>Бой: </strong></p>
    <p>Вороний рой ищет добычу и атакует её из всех своих сил. Рой наносит 1d6 урона каждому существу в конце своего хода в области, где рой находится.</p>
    <p><emphasis>Отвлечение:</emphasis> Любое существо, которое начинает свой ход в области, занятой роем ворон, должно совершить спасбросок на Телосложение со сложностью 10 или начать чувствовать тошноту и отвращение на 1 раунд.</p>
    <p><emphasis>Ранение:</emphasis> Любое существо, раненное роем, начинает истекать кровью, теряя по 1 хиту в раунд. Многочисленные раны не имеют складывающегося эффекта. Кровотечение может быть остановлено проверкой Лечения на сложность 9 или применением любой исцеляющей магии.</p>
   </section>
   <section>
    <title>
     <p>Воющий Туман (Howling Fog) </p>
    </title>
    <p><strong>Вызов (Созидание) </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 3, Следопыт 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> 60 футов </sup></p>
    <p><sup><strong>Эффект:</strong> Полоса холодного воздуха, исходящая от вас </sup></p>
    <p><sup><strong>Продолжительность:</strong> 10 минут/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>Вы выдыхаете полосу тумана. Этот туман блокирует любое видение, даже темновидение, в пределах 5 футов. Существо в пределах 5 футов от тумана получит укрытие (20% шанс промаха атаки по нему). Существо, находящееся за полосой тумана, получает полное укрытие (20% шанс промаха атаки по нему и атакующий не может использовать зрение для поиска цели). Средний ветер (11+ миль в час) рассеивает туман в течении 4 раундов; сильный ветер (21+ миля в час) рассеивает туман за 1 раунд. Вдобавок, все существа, попавшие в пределы облака тумана, получают 1d8 звукового урона и должны совершить спасбросок на Телосложение, чтобы не стать контуженными на 1 раунд. Это заклинание не действует под водой.</p>
    <p><emphasis>Фокус:</emphasis> Волчья шкура.</p>
   </section>
   <section>
    <title>
     <p>Дикое Сердце (Wildheart) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 2, Следопыт 3, Колдун/маг 2 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Близкая (25 футов. +5 футов/2 уровня) </sup></p>
    <p><sup><strong>Цель:</strong> Одно живое существо </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 раунд/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Вы можете взывать к древней, ужасной силе природы. Цель этого заклинания преисполняется силами, получая бонус +2 к Силе, Ловкости и Телосложению. Она также получает приращение скорости в 10 футов во всех его типах (даже плавании и полёте).</p>
    <p><emphasis>Материальный компонент:</emphasis> Обожжённый лист дерева</p>
   </section>
   <section>
    <title>
     <p>Жажда Клинка (Blade Thirst) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Одно рубящее оружие </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 раунд/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Вы предоставляете одному рубящему оружию бонус улучшения +3. Оружие при этом горит синим свечением, испуская свет, как факел.</p>
   </section>
   <section>
    <title>
     <p>Живущие Отпечатки (Living Prints) </p>
    </title>
    <p><strong>Прорицание </strong></p>
    <p><sup><strong>Уровень:</strong> Бард 3, Следопыт 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень </sup></p>
    <p>Вы чувствуете следы, как будто они были оставлены только что. Вы должны заметить следы как обычно с успешной проверкой Поиска или Выживания, но это заклинание устраняет любые штрафы выслеживания из-за прохождения времени или любого ливня, начиная с создания тропы. Это заклинание не оказывает никакого эффекта на следы старше тридцати дней.</p>
   </section>
   <section>
    <title>
     <p>Избранный Клинок (Favoured Blade) </p>
    </title>
    <p><strong>Прорицание </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Оружие в вашей руке </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 раунд/уровень</sup></p>
    <p>Это заклинание позволяет вам наполнить одно ваше оружие ненавистью. Когда вы используете зачарованное оружие против избранных врагов, оно получает особенность игнорировать поглощение урона, его критический показатель удваивается, а критический множитель увеличивается на +1.</p>
    <p><emphasis>Материальный компонент:</emphasis> Листок бумаги, на котором указаны слабости вашего избранного врага. Листок разрушается по время сотворения заклинания.</p>
   </section>
   <section>
    <title>
     <p>Изгибы Леса (Forest fold) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 4, Следопыт 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 10 минут/уровень</sup></p>
    <p>Это заклинание предоставляет вам бонус +12 на проверки Бесшумного движения и Маскировки. Это тот же эффект, что и <a l:href="#camouflage"><strong>камуфляж</strong></a>, бонусы не складываются.</p>
   </section>
   <section id="rem_disease">
    <title>
     <p>Излечение Болезни (Remove Disease)</p>
    </title>
    <p><strong>Вызов (Лечение) </strong></p>
    <p><sup><strong>Уровень:</strong> Бард 3, Священник 3, Друид 3, Следопыт 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Существо, которого касаются </sup></p>
    <p><sup><strong>Продолжительность:</strong> Мгновенная </sup></p>
    <p><sup><strong>Спасбросок:</strong> Телосложение нейтрализует (без вреда) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда)</sup></p>
    <p>Излечение болезни вылечивает все болезни, от которых страдает субъект. Заклинание также убивает паразитов, включая зеленую слизь, личинки гнили и др.</p>
    <p><emphasis>Обратите внимание:</emphasis> Так как длительность заклинания мгновенная, оно не предотвращает заражение заново этой же болезнью.</p>
   </section>
   <section>
    <title>
     <p>Когти Зверя (Beast Claws) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 4, Друид 3, Следопыт 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 раунд/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет </sup></p>
    <p>Когти зверя изменяют ваши руки и пальцы, давая вам длинные, искривленные когти и тяжелые суставы. Эти когти действуют как рубящее рукопашное оружие (урон 1d8 + любые магические или нормальные бонусы как, например, от Силы; критический 17-18, *2). Вы можете атаковать вашими преобразованными руками и не вызывать при этом атаку при возможности. Когти не препятствуют вашим проверкам Ловкости рук или колдовству.</p>
    <p><emphasis>Материальный компонент:</emphasis> Коготь хищной птицы, вроде орла или сокола.</p>
   </section>
   <section>
    <title>
     <p>Кровавые Когти (Bloody Claws) </p>
    </title>
    <p><strong>Некромантия </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 4, Следопыт 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, DF </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Одно живое существо, которого касаются </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Телосложение нейтрализует (без вреда) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда)</sup></p>
    <p>Вы даёте существу способность наносить кровоточащий урон при совершении естественной атаки, пока эта атака будет наносить рубящий или колющий урон. Этот кровоточащий урон для каждой атаки равен ½ вашего уровня заклинателя (с ограничением до максимального урона от этой атаки), хотя кровоточащий урон не складывается. Когда две или более атаки наносят кровоточащий урон, выбирайте больший эффект.</p>
   </section>
  </section>
  <section>
   <title>
    <p>4 уровень</p>
   </title>
   <section>
    <title>
     <p>Анестезия (Anesthesia) </p>
    </title>
    <p><strong>Чары (Влияющее на разум) </strong></p>
    <p><sup><strong>Уровень:</strong> Священник 3, Друид 2, Паладин 2, Следопыт 4, Колдун/маг 4 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Среднее (100 футов + 10 футов/уровень) </sup></p>
    <p><sup><strong>Цель:</strong> Одно живое существо </sup></p>
    <p><sup><strong>Продолжительность:</strong> 5 минут/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Это заклинание заставляет оцепенеть тело, чтобы оно перестало чувствовать боль, но уменьшая при этом слегка ловкость цели. На время действия заклинания цель становится иммунной ко всем заклинаниям и способностям, причиняющим боль, но только если это заклинания и способности не выше 5-го уровня. Например, воитель, зачарованный анестезией, становится иммунен к оглушающему эффекту бича корнугона. Также цель будет получать только половину стрессового урона от атак.</p>
    <p>К сожалению, потеря чувствительности также имеет и отрицательные эффекты. Поскольку отсутствует нормальная реакция нервов, субъект не может чётко распознать, насколько он близок к смерти. Теперь ГМ тайно совершает броски урона, который получает персонаж. Если игрок спросит, тогда ГМ должен дать общий ответ о серьёзности ранений персонажа, но не должен сообщать о его текущем количестве хитов, пока оно не достигнет 0. Когда хиты достигнут 0, тогда существо теряет сознание как обычно, если оно ведёт себя неосторожно.</p>
    <p>Если зачарованная цель пытается применять умения, зависящие от Ловкости, тогда у неё это получается хуже, чем обычно. Если цель пытается применить умение Ловкость рук, Подделка, Взлом, Представление (любой музыкальный инструмент), Мастер побега и большинство Ремёсел, тогда она получает на эти действия штраф -2.</p>
    <p><emphasis>Материальный компонент:</emphasis> Бутон мака.</p>
   </section>
   <section>
    <title>
     <p>Видение Перехода (Vision of Passage) </p>
    </title>
    <p><strong>Прорицание </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 4 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Отпечаток найденного следа </sup></p>
    <p><sup><strong>Продолжительность:</strong> Смотри текст </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да.</sup></p>
    <p>При сотворении этого заклинания и касания отпечатков следов следопыт получает внезапное знание о природе, состоянии, эмоциях и физической внешности того, кто оставил эти следы. Количество полученной информации зависит от того, как долго следопыт концентрируется на следах.</p>
    <p><strong>Первый раунд:</strong> Следопыт видит изображение существа, оставившего следы, в тот момент, когда они были сделаны. Он видит его цвет, размер, любые заметные ранения или снаряжение, с возможностью идентифицировать существо, если оно является обыденным или уже виденным ранее. Если тот, кто оставил следы, уже наблюдался ранее следопытом, то тот его точно опознает; это значит, что следопыт, прикоснувшись к следу эльфа, с которым он говорил ранее, опознает его поле одного раунда концентрации.</p>
    <p><strong>Второй раунд:</strong> Следопыт получает сведения о состоянии здоровья существа на конкретный момент оставления следа. Он получает знание приблизительного количества хитов (существо с 75% хитов или более считается вполне здоровым, тогда, как существо с 25% хитов или менее считается умирающим) и знание страдало ли оно от яда или болезни на момент оставления следа.</p>
    <p><strong>Третий раунд:</strong> Следопыт получает знание явных мыслей и эмоций существа на момент оставления следа. Это действует с эквивалентом информации, получаемой на третий раунд от заклинания <strong><a l:href="#detect_thoughts">обнаружить мысли</a></strong>, причём наблюдаемый не получает права на спасбросок сопротивления.</p>
    <p><emphasis>Материальный компонент:</emphasis> Стеклянный шарик и щепоть муки, которую надо насыпать на след во время сотворения заклинания.</p>
   </section>
   <section>
    <title>
     <p>Глубинное Зрение (Deepsight) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 4, Колдун/маг 3 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Область эффекта:</strong> Существо, которого вы касаетесь </sup></p>
    <p><sup><strong>Продолжительность:</strong> 10 минут/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет (безвредно) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (безвредно)</sup></p>
    <p>Целевое существо получает способность видеть дополнительные 60 футов в полной темноте. Если у существа нет темновидения, оно получает его с дальностью в 60 футов. Эффект глубинного зрения складывается с естественным темновидением и с заклинанием <strong><a l:href="#darkvision">темновидение</a></strong>. При этом оно не даёт способности видеть в магической темноте.</p>
    <p><emphasis>Материальный компонент:</emphasis> Осколок обсидиана.</p>
   </section>
   <section>
    <title>
     <p>Глубокое Темновидение (Deeper Darkvision) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 4, Колдун/Маг 4 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Одно живое существо, которого касаются </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 час/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>Цель получает способность видеть на 60 футов в полной темноте и даже в магической темноте (вроде <strong><a l:href="#deep_darkness">глубокой тьмы</a></strong>).</p>
    <p><emphasis>Материальный компонент:</emphasis> Щепотка высушенной моркови или агат.</p>
   </section>
   <section>
    <title>
     <p>Замораживающая Кровь Стрела (Blood Freeze Arrow) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Ассасин 4, Следопыт 4 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 быстрое действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Одна стрела или снаряд мастерской работы </sup></p>
    <p><sup><strong>Продолжительность:</strong> Мгновенно </sup></p>
    <p><sup><strong>Спасбросок:</strong> Телосложение частично нейтрализует; смотрите текст </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да</sup></p>
    <p>Это заклинание, сотворённое на стрелу или снаряд мастерской работы, превратит её наконечник в синий лёд. Кроме получения от снаряда обычного урона, цель получит также 2d6 урона холодом и может быть парализована на 1d4 раунда. Успешный спасбросок Телосложения нейтрализует паралич.</p>
    <p><emphasis>Материальный компонент:</emphasis> Стрела или снаряд мастерской работы.</p>
   </section>
   <section>
    <title>
     <p>Звёздный Свет (Star Shine) </p>
    </title>
    <p><strong>Иллюзия </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 3, Следопыт 4 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, М </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 полный раунд </sup></p>
    <p><sup><strong>Дальность:</strong> Средняя (100 футов + 10 футов уровень) Область воздействия: Квадрат со стороной в 10 футов/уровень </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 минута/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>Заклинание звездного света позволяет заклинателю слабо осветить область так, как будто бы она находилась под ясным ночным небом, усыпанным звездами. Независимо от высоты открытого пространства в том месте, где сотворено заклинание, вся область становится залитой звездным светом. Дальность зрения в этой области такая же, как в ясную лунную ночь – движение замечается за 300 футов, неподвижные существа видны в 150 футах, общее опознание возможно в 100 футах, а узнавание – в 30 футах. Это заклинание создает тени и не действует на темновидение. </p>
    <p>Область воздействия действительно выглядит, как звездное небо, но неверие в иллюзию позволяет тому, кто не поверил, увидеть, что “звезды” – это просто магически созданные огни. Это заклинание не действует под водой.</p>
    <p><emphasis>Материальный компонент:</emphasis> Несколько побегов ясеня и ягоды падуба.</p>
   </section>
   <section>
    <title>
     <p>Змеиный Укус (Snake Bite) </p>
    </title>
    <p><strong>Трансмутация </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 3, Следопыт 4 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Персональное </sup></p>
    <p><sup><strong>Цель:</strong> Вы </sup></p>
    <p><sup><strong>Продолжительность:</strong> 1 раунд/уровень </sup></p>
    <p><sup><strong>Спасбросок:</strong> Смотрите текст </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Нет</sup></p>
    <p>Одна из ваших рук превращается в ядовитую змею с клыкастой, кусачей пастью. Укус наносит 1d3 урона и несет яд (урон 1d6 Телосложение/1d6 Телосложение). Каждый случай урона может быть нейтрализован спасброском Телосложения (сложность 12 + ½ уровня заклинателя + бонус Воли заклинателя). Если жертва проваливает спасбросок, тогда она должна также сделать спасбросок Воли (сложность как обычно от заклинания) или стать парализованной на 1d4 раундов.</p>
    <p>Вы не можете держать оружие вашей преобразованной рукой, но другая ваша рука может использоваться для владения оружием или для сотворения заклинаний с телесными компонентами. Атака преобразованной рукой и оружием несет стандартные штрафы для боя с оружием в обеих руках.</p>
    <p>Вы можете быть под эффектом лишь одного заклинания змеиный укус в любое данное время.</p>
   </section>
   <section>
    <title>
     <p>Исцелить Животного Спутника (Heal Animal Companion) </p>
    </title>
    <p><strong>Созидание </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 4, Друид 5. </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Животный спутник, которого касаются </sup></p>
    <p><sup><strong>Продолжительность:</strong> Мгновенное </sup></p>
    <p><sup><strong>Спасбросок:</strong> Нет </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда)</sup></p>
    <p>Это заклинание позволяет вам исцелить животного спутника от болезней и ран. Оно полностью излечивает все болезни, слепоту или глухоту животного спутника, исцеляет весь полученный от ран урон и восстанавливает временную потерю параметров. Также оно исцеляет от различных ментальных вмешательств. </p>
    <p>Это заклинание не убирает отрицательные уровни, не восстанавливает иссушённые уровни и не восстанавливает иссушённые параметры.</p>
    <p><emphasis>Материальный компонент:</emphasis> Настой из ромашки и лаванды, которым надо вручную обрызгать животного спутника.</p>
   </section>
   <section>
    <title>
     <p>Исцелить Псовое (Heal Canine) </p>
    </title>
    <p><strong>Созидание (Лечение) </strong></p>
    <p><sup><strong>Уровень:</strong> Друид 4, Следопыт 4 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Цель:</strong> Одно псовое, которого касаются </sup></p>
    <p><sup><strong>Продолжительность:</strong> Мгновенное </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует (без вреда) </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да (без вреда)</sup></p>
    <p>Это заклинание позволяет вам направить поток положительной энергии на представителя псовых, чтобы исцелить его раны и травмы. Оно немедленно исцеляет от всех следующих состояний: урон параметров, ослепление, замешательство, ошеломление, частичное ослепление, глухоту, болезнь, истощения, усталости, слабоумия, безумия, тошноты, ошарашивания и отравления. Оно также исцеляет 10 хитов на уровень заклинателя с максимумом 150 хитов.</p>
    <p>Исцелить псовые не восстанавливает отрицательные уровни, не восстанавливает иссушение и не восстанавливает иссушенные параметры.</p>
    <p>Если это заклинание использовать против псовой нежити, тогда оно действует, как вред.</p>
    <p><emphasis>Материальный компонент:</emphasis> Свежий лист.</p>
   </section>
   <section>
    <title>
     <p>Коралловая кожа (Coralskin) </p>
    </title>
    <p><strong>Ограждение </strong></p>
    <p><sup><strong>Уровень:</strong> Следопыт 4, Друид 4 </sup></p>
    <p><sup><strong>Компоненты:</strong> V, S, M </sup></p>
    <p><sup><strong>Время сотворения:</strong> 1 действие </sup></p>
    <p><sup><strong>Дальность:</strong> Касание </sup></p>
    <p><sup><strong>Эффект:</strong> Существо, которого касаются </sup></p>
    <p><sup><strong>Продолжительность:</strong> 10 минут/уровень или пока разрядится </sup></p>
    <p><sup><strong>Спасбросок:</strong> Воля нейтрализует </sup></p>
    <p><sup><strong>Сопротивление магии:</strong> Да </sup></p>
    <p>Защищённое этим заклинанием существо получает сопротивление ударам, порезам и уколам. Цель заклинания получает сокращение урона 5/магия. Также цель может дышать водой, как если бы это был воздух, хотя из-за этого она не перестаёт дышать воздухом. Вдобавок цель заклинания получает бонус +6 к проверкам Плавания и Маскировки в подводном окружении. Когда заклинание поглощает 5 пунктов урона за каждый уровень заклинателя (максимум 60), оно разряжается.</p>
    <p><emphasis>Материальный компонент:</emphasis> Обломок коралла и жемчужина, стоимостью <strong>не менее 150 золотых</strong>.</p>
   </section>
  </section>
  <section>
   <title>
    <p>5 уровень</p>
   </title>
   <p>1 </p>
  </section>
  <section>
   <title>
    <p>6 уровень</p>
   </title>
   <section>
    <title>
     <p>Пустышка для заполнения</p>
    </title>
    <p><strong>Временная закладка</strong></p>
   </section>
  </section>
  <section>
   <title>
    <p>7 уровень</p>
   </title>
   <section>
    <title>
     <p>Пустышка для заполнения</p>
    </title>
    <p><strong>Временная закладка</strong></p>
   </section>
  </section>
  <section>
   <title>
    <p>8 уровень</p>
   </title>
   <section>
    <title>
     <p>Пустышка для заполнения</p>
    </title>
    <p><strong>Временная закладка</strong></p>
   </section>
  </section>
  <section>
   <title>
    <p>9 уровень</p>
   </title>
   <section>
    <title>
     <p>Пустышка для заполнения</p>
    </title>
    <p><strong>Временная закладка</strong></p>
   </section>
  </section>
 </body>
</FictionBook>
