-----------------------------------------------------------------------------
Шаблон для создания таблиц вручную


<table>
<tr>
	<td><strong></strong></td>
	<td><strong></strong></td>
</tr>
<tr>
	<td></td>
	<td></td>
</tr>
</table>



<tr>
	<td colspan="2"><strong></strong></td>
</tr>
<tr>
	<td></td>
	<td></td>
</tr>


Быстрое создание большой и сложной таблицы с doc в html:
https://aminov.net/web/word2html

<p*?>

</p*?>

<b*?>
<strong>

</b*?>
</strong>


-----------------------------------------------------------------------------
Автозамены для константных определений

</strong></p><p><sup><strong>Уровень:</strong>
</sup></p><p><sup><strong>Компоненты:</strong>
</sup></p><p><sup><strong>Время сотворения:</strong>
</sup></p><p><sup><strong>Дальность:</strong>
Расстояние:
</sup></p><p><sup><strong>Цель:</strong>
Цели:
</sup></p><p><sup><strong>Продолжительность:</strong>
</sup></p><p><sup><strong>Спасбросок:</strong>
Спасброски:
</sup></p><p><sup><strong>Сопротивление магии:</strong>
Сопротивляемость магии:  
Сопротивляемость:
</sup></p><p><sup><strong>Область эффекта:</strong>
Цель или Область эффекта:
Область эффекта или цель:
Область действия:
Область:
</sup></p><p><sup><strong>Эффект:</strong>
Результат:
<emphasis>Материальный компонент:</emphasis>
Магический материальный компонент:
<emphasis>Фокус:</emphasis>
<emphasis>Обратите внимание:</emphasis>
<emphasis>Стоимость в XP:</emphasis>
Опыт:
<emphasis>Примечание:</emphasis>
<emphasis>Внимание:</emphasis>


</p></title><p><strong>Чары
</p></title><p><strong>Универсальное
</p></title><p><strong>Трансмутация
</p></title><p><strong>Созидание
</p></title><p><strong>Прорицание
</p></title><p><strong>Ограждение
</p></title><p><strong>Некромантия
</p></title><p><strong>Иллюзия
</p></title><p><strong>Вызов
Призыв

(</p></title><p><strong>
(


-----------------------------------------------------------------------------
Шаблоны для ручного редактирования


</p></section>
<section><title><p>

</sup></p><p>

<p>


<emphasis>
<strong>

-----------------------------------------------------------------------------
Оформить спеллы в section с помощью последовательных замен

. \r
.\r


.\r\n\r
.\r</section>\r<section><title><p>


\r\n\r
</sup></p><p>


.\r
.</p><p>\r


<p>\r</section>
\r</section>


</section>\r<section>
</section>\r\n\r<section>


-----------------------------------------------------------------------------
regular!!

http://regexpres.narod.ru/calculator.html

===разделить по классам===


(<section( id=\"[\w.\-]{0,255}\"){0,1}>){1}([\w\W](?!section)){0,9999}()([\w\W](?!section)){0,9999}()([\w\W](?!section)){0,999999}(<\/section>){1}

/section>,<section
/section>\n<section

/section>\r\n   <p>,</p>\r\n   <section
/section>\n<section

===сортировка от а до я===

<title>([\w\W](?!section)){0,9999}<\/title>

<.*?>

    ,\r\n     


===справочник===

для id в низвании:

<section( id=\"[\w.\-]{0,255}\"){1}>

">,<section id="
\n


для id в тексте:

(\"\#[\w.\-]{0,255}\"){1}

","#
\n

затем дл регулярки:
 \(.*?\)

\r\n
)|(



-------------------------------

Поиск в док

<p><b>([А-Яа-яё ]){1,80}(<\/b><b>){0,1} \(

<.*?>

(,
\n
---------------------------------

#limit_wish
#wish
#miracle
#heal
#dispel
#remove_curse
#antimagic_field
#rem_disease
#disintegrate
#break_ench

#permanency

#resist_elements сопротивляемость стихиям
#endure_elements устойчивость к стихиям
#protection_from_elem защита от стихий